<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDynamic.html">Dynamic</a></li><li class="navelem"><a class="el" href="classDynamic_1_1Common.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dynamic::Common Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a75b94d12094593b4434b86f3ef2af72b">ApplyCoefficient</a>(float *shift, float *temp, siz_t level_size)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamic_1_1Common.html#aa04acac2cec42ec23bbe99b04ea31713">ApplyHighPass</a>(float *bank, float *mat, siz_t level_size)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a76ffb6bdf96601594cfaa394e568d2f6">ApplyInterpolation</a>(float *frame, float *shift, float *temp, float *vx, float *vy, siz_t level_size)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamic_1_1Common.html#ada5fba62f31be83dfb24df2ffb255b2e">ApplyProjection</a>(float *vx0, float *vy0, siz_t level_size_curr, float *vx1, float *vy1, siz_t level_size_prev, float *shift, float *temp)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a9dd83b0a4c1d463c6e701a293dc3cc17">ApplyThreshold</a>(float *curr, float *prev, siz_t level_size, float *threshold)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a3e21c0d22c981b32f8b42873bd6d03dc">CalculatePyramids</a>(level_t levels[K], float *frame_01, float *frame_02, siz_t im_size, float *temp)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a7cfb58f9cd81e42c6b4d5056c0a4eb56">CombineMotionVectors</a>(float *out, float *vx, float *vy, float *thr, siz_t level_size)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamic_1_1Common.html#aff91fc594aa7e3c3f4a6e0b3ee7b0af0">Common</a>()</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a5ff72f828548bf89bdd6544b1de1da47">TemporalFilter</a>(float *out, float *in, siz_t im_size)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a2eca174725b7bc298c883aae78677cd2">TransformLevel</a>(float *frame, float *shift, float *vx0, float *vy0, siz_t level_size_curr, float *vx1, float *vy1, siz_t level_size_prev, float *temp)</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamic_1_1Common.html#a8f5a889b0ffa1cca95c3e7a471b6cfe9">~Common</a>()</td><td class="entry"><a class="el" href="classDynamic_1_1Common.html">Dynamic::Common</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
