<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">ConvolutionFFT2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utility::ConvolutionFFT2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>convolutionClampToBorderCPU</b>(float *h_Result, float *h_Data, float *h_Kernel, int dataH, int dataW, int kernelH, int kernelW, int kernelY, int kernelX) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html#af24bf9f320f03b2ebf82fc9cc39a14b8">ConvolutionFFT2D</a>(siz_t im_size_, siz_t kernel_size_)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Convolve</b>(float *d_odata, float *d_idata, float *d_kernel, siz_t im_size, siz_t kernel_size, point_t kernel_center) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GaussianFilter</b>(float *kernel, siz_t kernel_size, float sigma) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>modulateAndNormalize</b>(fComplex *d_Dst, fComplex *d_Src, int fftH, int fftW, int padding) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>padDataClampToBorder</b>(float *d_PaddedData, float *d_Data, int fftH, int fftW, int dataH, int dataW, int kernelH, int kernelW, int kernelY, int kernelX) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>padKernel</b>(float *d_PaddedKernel, float *d_Kernel, int fftH, int fftW, int kernelH, int kernelW, int kernelY, int kernelX) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snapTransformSize</b>(int dataSize) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>spPostprocess2D</b>(void *d_Dst, void *d_Src, uint DY, uint DX, uint padding, int dir) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spPreprocess2D</b>(void *d_Dst, void *d_Src, uint DY, uint DX, uint padding, int dir) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>spProcess2D</b>(void *d_Data, void *d_Data0, void *d_Kernel0, uint DY, uint DX, int dir) (defined in <a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a>)</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html#ae700abe44e1b3708f2b3499a1fe14aec">~ConvolutionFFT2D</a>()</td><td class="entry"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">Utility::ConvolutionFFT2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
