<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Static::Pathway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStatic.html">Static</a></li><li class="navelem"><a class="el" href="classStatic_1_1Pathway.html">Pathway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Static::Pathway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="STA__Pathway_8hpp_source.html">STA_Pathway.hpp</a>&gt;</code></p>

<p><a href="classStatic_1_1Pathway-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f5b780a73684ee394eedc65338cafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#a60f5b780a73684ee394eedc65338cafe">Pathway</a> (<a class="el" href="structsiz__t.html">siz_t</a> const &amp;im_size, float const &amp;scale=1.0f)</td></tr>
<tr class="memitem:abe04c2f7b50f4de013e4ea84dbe5cfc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#abe04c2f7b50f4de013e4ea84dbe5cfc0">~Pathway</a> ()</td></tr>
<tr class="memitem:aa17d0c9100b13436bcabc38d1dcff8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#aa17d0c9100b13436bcabc38d1dcff8c8">Apply</a> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> im_size_scaled, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:af3c9767d93e3ad45812c63151c2bb4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#af3c9767d93e3ad45812c63151c2bb4ec">SetData</a> (float *out, float *in)</td></tr>
<tr class="memitem:a2750330d5fe4eb741e2545c2bc21171e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#a2750330d5fe4eb741e2545c2bc21171e">GetData</a> (float *out, float *in)</td></tr>
<tr class="memitem:a4d3ac5b9f3b9d6c9a6d952cf5b6954d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#a4d3ac5b9f3b9d6c9a6d952cf5b6954d5">GetData</a> (complex_t *out, complex_t *in)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78ded765cced2c9113f20d05bbec6983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ded765cced2c9113f20d05bbec6983"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>d_idata</b></td></tr>
<tr class="memitem:ae6183117809efa5b229d36386d47c025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6183117809efa5b229d36386d47c025"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>d_temp</b></td></tr>
<tr class="memitem:a17e5f08c8671961897937f616adecedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e5f08c8671961897937f616adecedf"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>d_temp_scaled</b></td></tr>
<tr class="memitem:a49ccc481f19b02553d8d85ba3fd3b16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ccc481f19b02553d8d85ba3fd3b16e"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>d_odata</b></td></tr>
<tr class="memitem:a1539facefa411d844ed355c61c073a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1539facefa411d844ed355c61c073a26"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>d_maps</b></td></tr>
<tr class="memitem:a8130c16faeb575e9258f3a53cb14ac9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8130c16faeb575e9258f3a53cb14ac9e"></a>
complex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>d_data_freq</b></td></tr>
<tr class="memitem:af04ea6e1bf314f3e555a0159d1bd2422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04ea6e1bf314f3e555a0159d1bd2422"></a>
complex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>d_data_spat</b></td></tr>
<tr class="memitem:a56712a3160378e86018128ddeeb0516d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56712a3160378e86018128ddeeb0516d"></a>
complex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>d_maps_freq</b></td></tr>
<tr class="memitem:a5d2c83c0444b6eb8eff5f7f622aead5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c83c0444b6eb8eff5f7f622aead5c"></a>
complex_t *&#160;</td><td class="memItemRight" valign="bottom"><b>d_maps_spat</b></td></tr>
<tr class="memitem:ae454011f40d883133287e6dbe363cdaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStatic_1_1Mask.html">Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">oMask</a></td></tr>
<tr class="memitem:ae4a91e975c949283c7cef3aa8952a689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStatic_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">oTransform</a></td></tr>
<tr class="memitem:a4786483c6129180ef509fb637fbbdf40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStatic_1_1Gabor.html">Gabor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">oGabor</a></td></tr>
<tr class="memitem:af5b9c72d1cb22859be403f115fe15ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStatic_1_1Interact.html">Interact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">oInteract</a></td></tr>
<tr class="memitem:a2c3ca4b11931dbd669fd137fb5237615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStatic_1_1Normalize.html">Normalize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">oNormalize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class with functions to compute the static visual saliency map for the STVS model. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60f5b780a73684ee394eedc65338cafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Static::Pathway::Pathway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default contructor for <a class="el" href="classStatic_1_1Pathway.html">Pathway</a> class. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">scale</td><td>is scale factor for pathway. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe04c2f7b50f4de013e4ea84dbe5cfc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Static::Pathway::~Pathway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for <a class="el" href="classStatic_1_1Pathway.html">Pathway</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa17d0c9100b13436bcabc38d1dcff8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Static::Pathway::Apply </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size_scaled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes static saliency map. The function computes static saliency map for STVS model. It takes an input video frames or image, and computes the salience map as: Step 1: Apply the retinal filtering. Step 2: Apply the mask. Step 3: Move to frequency domain. Step 4: Apply the <a class="el" href="classStatic_1_1Gabor.html">Gabor</a> filtering. Step 5: Move back to spatial domain. Step 6: Perform the short interactions. Step 7: Perform the normalizations. Step 8: Apply the mask. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>dynamic saliency map. </dd></dl>

</div>
</div>
<a class="anchor" id="a2750330d5fe4eb741e2545c2bc21171e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Static::Pathway::GetData </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property to get the output data from GPU memory. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d3ac5b9f3b9d6c9a6d952cf5b6954d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Static::Pathway::GetData </td>
          <td>(</td>
          <td class="paramtype">complex_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex_t *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property to get the output data from GPU memory. [Complex data version] </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c9767d93e3ad45812c63151c2bb4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Static::Pathway::SetData </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property to set the input data onto GPU memory. [float data version] </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4786483c6129180ef509fb637fbbdf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStatic_1_1Gabor.html">Gabor</a> Static::Pathway::oGabor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for gabor filtering operations. </p>

</div>
</div>
<a class="anchor" id="af5b9c72d1cb22859be403f115fe15ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStatic_1_1Interact.html">Interact</a> Static::Pathway::oInteract</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for interaction operations. </p>

</div>
</div>
<a class="anchor" id="ae454011f40d883133287e6dbe363cdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStatic_1_1Mask.html">Mask</a> Static::Pathway::oMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for retinal filtering operations. Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for masking operations. </p>

</div>
</div>
<a class="anchor" id="a2c3ca4b11931dbd669fd137fb5237615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStatic_1_1Normalize.html">Normalize</a> Static::Pathway::oNormalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for normalizations. </p>

</div>
</div>
<a class="anchor" id="ae4a91e975c949283c7cef3aa8952a689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStatic_1_1Transform.html">Transform</a> Static::Pathway::oTransform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classStatic_1_1Reduce.html">Reduce</a> class used for fourier transformations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="STA__Pathway_8hpp_source.html">STA_Pathway.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
