<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Utility::ConvolutionFFT2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">ConvolutionFFT2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility::ConvolutionFFT2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class with functions to apply the 2D convolution.  
 <a href="classUtility_1_1ConvolutionFFT2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UTY__ConvolutionFFT2D_8hpp_source.html">UTY_ConvolutionFFT2D.hpp</a>&gt;</code></p>

<p><a href="classUtility_1_1ConvolutionFFT2D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24bf9f320f03b2ebf82fc9cc39a14b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html#af24bf9f320f03b2ebf82fc9cc39a14b8">ConvolutionFFT2D</a> (<a class="el" href="structsiz__t.html">siz_t</a> im_size_, <a class="el" href="structsiz__t.html">siz_t</a> kernel_size_)</td></tr>
<tr class="memdesc:af24bf9f320f03b2ebf82fc9cc39a14b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default contructor for Convolution2d class.  <a href="#af24bf9f320f03b2ebf82fc9cc39a14b8"></a><br/></td></tr>
<tr class="memitem:ae700abe44e1b3708f2b3499a1fe14aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html#ae700abe44e1b3708f2b3499a1fe14aec">~ConvolutionFFT2D</a> ()</td></tr>
<tr class="memdesc:ae700abe44e1b3708f2b3499a1fe14aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for Convolution2d class.  <a href="#ae700abe44e1b3708f2b3499a1fe14aec"></a><br/></td></tr>
<tr class="memitem:ae46d9f6023ae6cff0e9892bbaccde9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46d9f6023ae6cff0e9892bbaccde9d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>snapTransformSize</b> (int dataSize)</td></tr>
<tr class="memitem:a8ffd080077bcd87c42faef7a9fac0f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffd080077bcd87c42faef7a9fac0f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Convolve</b> (float *d_odata, float *d_idata, float *d_kernel, <a class="el" href="structsiz__t.html">siz_t</a> im_size, <a class="el" href="structsiz__t.html">siz_t</a> kernel_size, <a class="el" href="structpoint__t.html">point_t</a> kernel_center)</td></tr>
<tr class="memitem:a0b28584f7d2cbb7daa177a8b780ed135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b28584f7d2cbb7daa177a8b780ed135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convolutionClampToBorderCPU</b> (float *h_Result, float *h_Data, float *h_Kernel, int dataH, int dataW, int kernelH, int kernelW, int kernelY, int kernelX)</td></tr>
<tr class="memitem:a172baee1132668decba7cd0f3e66b83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172baee1132668decba7cd0f3e66b83a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>padKernel</b> (float *d_PaddedKernel, float *d_Kernel, int fftH, int fftW, int kernelH, int kernelW, int kernelY, int kernelX)</td></tr>
<tr class="memitem:a9537cb759e59c5e3f9d13ad00421fa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9537cb759e59c5e3f9d13ad00421fa27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>padDataClampToBorder</b> (float *d_PaddedData, float *d_Data, int fftH, int fftW, int dataH, int dataW, int kernelH, int kernelW, int kernelY, int kernelX)</td></tr>
<tr class="memitem:a0df5f48131a0674e7b90135a98fc8dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df5f48131a0674e7b90135a98fc8dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modulateAndNormalize</b> (<a class="el" href="structfComplex.html">fComplex</a> *d_Dst, <a class="el" href="structfComplex.html">fComplex</a> *d_Src, int fftH, int fftW, int padding)</td></tr>
<tr class="memitem:ab54a925028ab32f5c3c2dcfbf7274d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54a925028ab32f5c3c2dcfbf7274d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spPostprocess2D</b> (void *d_Dst, void *d_Src, uint DY, uint DX, uint padding, int dir)</td></tr>
<tr class="memitem:ae6cb2aeb5bce29fa59cb2228d2b532b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cb2aeb5bce29fa59cb2228d2b532b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spPreprocess2D</b> (void *d_Dst, void *d_Src, uint DY, uint DX, uint padding, int dir)</td></tr>
<tr class="memitem:a04f38261e950b7407bbaf832803d24be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f38261e950b7407bbaf832803d24be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spProcess2D</b> (void *d_Data, void *d_Data0, void *d_Kernel0, uint DY, uint DX, int dir)</td></tr>
<tr class="memitem:aeccdf9a4ad8abace8146a630e6baac67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccdf9a4ad8abace8146a630e6baac67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GaussianFilter</b> (float *kernel, <a class="el" href="structsiz__t.html">siz_t</a> kernel_size, float sigma)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class with functions to apply the 2D convolution. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af24bf9f320f03b2ebf82fc9cc39a14b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::ConvolutionFFT2D::ConvolutionFFT2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>kernel_size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default contructor for Convolution2d class. </p>

</div>
</div>
<a class="anchor" id="ae700abe44e1b3708f2b3499a1fe14aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::ConvolutionFFT2D::~ConvolutionFFT2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for Convolution2d class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UTY__ConvolutionFFT2D_8hpp_source.html">UTY_ConvolutionFFT2D.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
