<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Utility::ImageTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1ImageTransform.html">ImageTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Utility::ImageTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UTY__ImageTransform_8hpp_source.html">UTY_ImageTransform.hpp</a>&gt;</code></p>

<p><a href="classUtility_1_1ImageTransform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa86049e3babb2c722daaed25e2f9eecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#aa86049e3babb2c722daaed25e2f9eecb">ImageTransform</a> ()</td></tr>
<tr class="memitem:a0f9ab2cbc6bbba5f1a8f5e3ecfb7780a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#a0f9ab2cbc6bbba5f1a8f5e3ecfb7780a">ImageTransform</a> (<a class="el" href="structsiz__t.html">siz_t</a> const &amp;im_size, float const &amp;scale_in=1.0f, float const &amp;scale_out=1.0f)</td></tr>
<tr class="memitem:ae711827f69866fba81da3b1bf00c7018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#ae711827f69866fba81da3b1bf00c7018">~ImageTransform</a> ()</td></tr>
<tr class="memitem:ab93b5f62734fb01a3d2808426d815cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#ab93b5f62734fb01a3d2808426d815cd3">Resize</a> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> im_size_out, <a class="el" href="structsiz__t.html">siz_t</a> im_size_in)</td></tr>
<tr class="memitem:ae79c0c4a032f84f67d7d8513923a32f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#ae79c0c4a032f84f67d7d8513923a32f0">Resize</a> (float *out, float *in)</td></tr>
<tr class="memitem:a9f08cdd81ba12f5bfc9def4ce6648f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html#a9f08cdd81ba12f5bfc9def4ce6648f32">BilinearInterpolation</a> (float *out, float *in, float2 *points, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61cd1045aeb69111900cab514176dccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cd1045aeb69111900cab514176dccf"></a>
float2 *&#160;</td><td class="memItemRight" valign="bottom"><b>f_points</b></td></tr>
<tr class="memitem:a770d296d64e00e327ed719ec98f6991d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770d296d64e00e327ed719ec98f6991d"></a>
float2 *&#160;</td><td class="memItemRight" valign="bottom"><b>d_points</b></td></tr>
<tr class="memitem:a49100856f5d91b832bebf8748e80df73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49100856f5d91b832bebf8748e80df73"></a>
cudaArray *&#160;</td><td class="memItemRight" valign="bottom"><b>d_input</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class with functions to apply the simple matrix transforms. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa86049e3babb2c722daaed25e2f9eecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::ImageTransform::ImageTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default contructor for <a class="el" href="classUtility_1_1ImageTransform.html">ImageTransform</a> class </p>

</div>
</div>
<a class="anchor" id="a0f9ab2cbc6bbba5f1a8f5e3ecfb7780a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::ImageTransform::ImageTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>scale_in</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>scale_out</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default contructor for <a class="el" href="classUtility_1_1ImageTransform.html">ImageTransform</a> class </p>

</div>
</div>
<a class="anchor" id="ae711827f69866fba81da3b1bf00c7018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utility::ImageTransform::~ImageTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for <a class="el" href="classUtility_1_1ImageTransform.html">ImageTransform</a> class </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f08cdd81ba12f5bfc9def4ce6648f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::ImageTransform::BilinearInterpolation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2 *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the bilinear interpolation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">points</td><td>a vx and vy kernal pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>interpolated image. </dd></dl>

</div>
</div>
<a class="anchor" id="ab93b5f62734fb01a3d2808426d815cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::ImageTransform::Resize </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the motion compensation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size_out</td><td>is destination image size. </td></tr>
    <tr><td class="paramname">im_size_in</td><td>is source image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>rescaled image. </dd></dl>

</div>
</div>
<a class="anchor" id="ae79c0c4a032f84f67d7d8513923a32f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::ImageTransform::Resize </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the motion compensation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>rescaled image. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UTY__ImageTransform_8hpp_source.html">UTY_ImageTransform.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
