<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Dynamic::Debug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDynamic.html">Dynamic</a></li><li class="navelem"><a class="el" href="classDynamic_1_1Debug.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic::Debug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classDynamic_1_1Debug-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628953e2f517534e8aa9f82824306ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628953e2f517534e8aa9f82824306ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_image</b> (char *filename, float *data, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a3bcbe65532a974049419a26ca6723acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bcbe65532a974049419a26ca6723acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_image_device</b> (char *filename, float *data, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:ab20b64d7128c98e8a9397bc753f428d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b64d7128c98e8a9397bc753f428d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_image_device</b> (char *filename, complex_t *data, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a80ef59a9ded2d691c0c2d609a956431b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ef59a9ded2d691c0c2d609a956431b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_txt</b> (char *filename, float *data, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a8c562418a126c1f130af8611c4c99828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c562418a126c1f130af8611c4c99828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_txt_device</b> (char *filename, float *data, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DYN__Debug_8hpp_source.html">DYN_Debug.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
