<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Dynamic::Pathway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDynamic.html">Dynamic</a></li><li class="navelem"><a class="el" href="classDynamic_1_1Pathway.html">Pathway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic::Pathway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DYN__Pathway_8hpp_source.html">DYN_Pathway.hpp</a>&gt;</code></p>

<p><a href="classDynamic_1_1Pathway-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdb78f7fb79b3e4fcf1073f958b7ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a6fdb78f7fb79b3e4fcf1073f958b7ea3">Pathway</a> (<a class="el" href="structsiz__t.html">siz_t</a> const &amp;im_size, float const &amp;scale, std::string filename, int const &amp;max_frames=2000)</td></tr>
<tr class="memitem:a092c30160d8313e195b1534323bb8845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a092c30160d8313e195b1534323bb8845">~Pathway</a> ()</td></tr>
<tr class="memitem:a1d6c9928c4d7519959d106fb2536e8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a1d6c9928c4d7519959d106fb2536e8b2">Apply</a> (float *out, float *in, const std::vector&lt; float &gt; compensation_vars, <a class="el" href="structsiz__t.html">siz_t</a> im_size_scaled, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b947ee033c64b0fbb78997fd912f4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1Common.html">Common</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a3b947ee033c64b0fbb78997fd912f4e6">oCommon</a></td></tr>
<tr class="memitem:a58d6f06ac6ee7909a4133b0ddce41db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtility_1_1ImageTransform.html">Utility::ImageTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">oImageTransform1</a></td></tr>
<tr class="memitem:a3d8092eeb1326de9a9d0dfd99d6aaf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8092eeb1326de9a9d0dfd99d6aaf77"></a>
<a class="el" href="classUtility_1_1ImageTransform.html">Utility::ImageTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oImageTransform2</b></td></tr>
<tr class="memitem:a8fbd2c5bd3f88a266ce5b62d2af2ac1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">oMotionCompensation</a></td></tr>
<tr class="memitem:ab5cd5e123ee76f19f7220a6c8f8ac0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1Retina.html">Retina</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">oRetina</a></td></tr>
<tr class="memitem:aefff7e34808b9ef0104a2e6ac8e88bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1Gabor.html">Gabor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#aefff7e34808b9ef0104a2e6ac8e88bea">oGabor</a></td></tr>
<tr class="memitem:a935a27d0055030578f4139630c590029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1Gradients.html">Gradients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a935a27d0055030578f4139630c590029">oGradients</a></td></tr>
<tr class="memitem:a3022ea64e9b75c339ef2375c5afc2747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1Modulation.html">Modulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a3022ea64e9b75c339ef2375c5afc2747">oModulation</a></td></tr>
<tr class="memitem:a45f60b05cda94db1e9323aa491263ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1MedianFilter.html">MedianFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a45f60b05cda94db1e9323aa491263ae5">oMedianFilter</a></td></tr>
<tr class="memitem:a5214489290e4f1acaa695f847bc654af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#a5214489290e4f1acaa695f847bc654af">oGaussianRecursive</a></td></tr>
<tr class="memitem:ac34c0b698e0651181fce0bf1a326e96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamic_1_1MotionEstimation.html">MotionEstimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html#ac34c0b698e0651181fce0bf1a326e96f">oMotionEstimation</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class with functions to compute the dynamic visual saliency map for the STVS model. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fdb78f7fb79b3e4fcf1073f958b7ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dynamic::Pathway::Pathway </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a> const &amp;&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>max_frames</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default contructor for <a class="el" href="classDynamic_1_1Pathway.html">Pathway</a> class. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">scale</td><td>is scale factor for pathway. </td></tr>
    <tr><td class="paramname">filename</td><td>is compensation variables text file name pointer. </td></tr>
    <tr><td class="paramname">max_frames</td><td>is maximum length of compensation variables pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a092c30160d8313e195b1534323bb8845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dynamic::Pathway::~Pathway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for <a class="el" href="classDynamic_1_1Pathway.html">Pathway</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d6c9928c4d7519959d106fb2536e8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dynamic::Pathway::Apply </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>compensation_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size_scaled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function computes dynamic saliency map for STVS model. It takes two input video frames, computes the motion map as: Step 1: Compute the image pyramids. Step 2: Apply the retinal filtering. Step 3: Apply the transform. Step 4: Apply the gabor filtering. Step 5: Compute the gradients. Step 6: Compute the velocity vectors. Step 7: Combine the velocity vectors. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image/frame pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image/frame pointer. </td></tr>
    <tr><td class="paramname">compensation_vars</td><td>a compensations variables pointer. </td></tr>
    <tr><td class="paramname">im_size_scaled</td><td>is scaled image/frame size. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image/frame size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the dynamic saliency map. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b947ee033c64b0fbb78997fd912f4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1Common.html">Common</a> Dynamic::Pathway::oCommon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1Common.html">Common</a> class used for common dynamic pathway procedures. </p>

</div>
</div>
<a class="anchor" id="aefff7e34808b9ef0104a2e6ac8e88bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1Gabor.html">Gabor</a> Dynamic::Pathway::oGabor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1Gabor.html">Gabor</a> class used for gabor filter. </p>

</div>
</div>
<a class="anchor" id="a5214489290e4f1acaa695f847bc654af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a> Dynamic::Pathway::oGaussianRecursive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a> class used for recursive filter. </p>

</div>
</div>
<a class="anchor" id="a935a27d0055030578f4139630c590029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1Gradients.html">Gradients</a> Dynamic::Pathway::oGradients</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1Gradients.html">Gradients</a> class used for gradients. </p>

</div>
</div>
<a class="anchor" id="a58d6f06ac6ee7909a4133b0ddce41db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtility_1_1ImageTransform.html">Utility::ImageTransform</a> Dynamic::Pathway::oImageTransform1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of ImageTransform class used for image rescaling. </p>

</div>
</div>
<a class="anchor" id="a45f60b05cda94db1e9323aa491263ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1MedianFilter.html">MedianFilter</a> Dynamic::Pathway::oMedianFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1MedianFilter.html">MedianFilter</a> class used for median filter. </p>

</div>
</div>
<a class="anchor" id="a3022ea64e9b75c339ef2375c5afc2747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1Modulation.html">Modulation</a> Dynamic::Pathway::oModulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1Modulation.html">Modulation</a> class used for modulation. </p>

</div>
</div>
<a class="anchor" id="a8fbd2c5bd3f88a266ce5b62d2af2ac1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a> Dynamic::Pathway::oMotionCompensation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a> class used for camera motion compensation. </p>

</div>
</div>
<a class="anchor" id="ac34c0b698e0651181fce0bf1a326e96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1MotionEstimation.html">MotionEstimation</a> Dynamic::Pathway::oMotionEstimation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1MotionEstimation.html">MotionEstimation</a> class used for estimation. </p>

</div>
</div>
<a class="anchor" id="ab5cd5e123ee76f19f7220a6c8f8ac0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamic_1_1Retina.html">Retina</a> Dynamic::Pathway::oRetina</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object of <a class="el" href="classDynamic_1_1Retina.html">Retina</a> class used for retina filter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DYN__Pathway_8hpp_source.html">DYN_Pathway.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
