<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_MotionCompensation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_MotionCompensation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOTIONCOMPENSATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOTIONCOMPENSATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/UTY_ImageTransform.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;CMotion2DEstimator.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;CMotion2DPyramid.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;CMotion2DModel.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classDynamic_1_1MotionCompensation.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        CMotion2DEstimator      estimator;      <span class="comment">// Motion estimator</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        CMotion2DModel  model;          <span class="comment">// Parametric motion model</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CMotion2DPyramid        pyramid1;       <span class="comment">// Pyramid on image 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        CMotion2DPyramid        pyramid2;       <span class="comment">// Pyramid on image 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> label;      <span class="comment">// Value of the motion estimator support  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string model_id;  <span class="comment">// Parametric motion model ID to estimate</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> var_light; <span class="comment">// Lighting variation parameter estimation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> model_orig_fixed;<span class="comment">// Indicates if an origin is fixed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> model_row_orig;  <span class="comment">// Motion model origin (line coordinate)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> model_col_orig;  <span class="comment">// Motion model origin (column coordinate)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">unsigned</span> pyr_nlevels;       <span class="comment">// Number of levels in a multi-resolution pyr</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">unsigned</span> pyr_stop_level;    <span class="comment">// Pyramid level where the estimator stops      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> compute_covariance; <span class="comment">// Flag to compute the covariance matrix</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> nbsubsample;       <span class="comment">// Number of subsampling to apply</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> multfactor;      <span class="comment">// Multiplier factor for motion parameters</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> useModelAsInitialization; <span class="comment">// How is the estimated model init</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sup;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                float2 *d_points;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> Compensate(  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                float2 *points</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                , <span class="keyword">const</span> std::vector&lt;float&gt; compensation_vars</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classDynamic_1_1MotionCompensation.html#ab09d3110cd52dbf58b48445aad6ed09e">   77</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1MotionCompensation.html#ab09d3110cd52dbf58b48445aad6ed09e">MotionCompensation</a>( <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                : <a class="code" href="classDynamic_1_1MotionCompensation.html#ae904009dd03f33414e6228b8807a56b0">oImageTransform</a>( im_size, 1.0f, 1.0f)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        size_ = im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        label = 234;      <span class="comment">// Value of the motion estimator support  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        model_id = <span class="stringliteral">&quot;AC&quot;</span>;  <span class="comment">// Parametric motion model ID to estimate</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        var_light = <span class="keyword">false</span>; <span class="comment">// Lighting variation parameter estimation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        model_orig_fixed = <span class="keyword">false</span>;<span class="comment">// Indicates if an origin is fixed</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        model_row_orig = -1.;  <span class="comment">// Motion model origin (line coordinate)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        model_col_orig = -1.;  <span class="comment">// Motion model origin (column coordinate)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        pyr_nlevels = 4;       <span class="comment">// Number of levels in a multi-resolution pyr</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        pyr_stop_level = 0;    <span class="comment">// Pyramid level where the estimator stops      </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        compute_covariance = <span class="keyword">false</span>; <span class="comment">// Flag to compute the covariance matrix</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        nbsubsample = 0;       <span class="comment">// Number of subsampling to apply</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        multfactor = 1.0;      <span class="comment">// Multiplier factor for motion parameters</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        useModelAsInitialization = <span class="keyword">false</span>; <span class="comment">// How is the estimated model init</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Init();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classDynamic_1_1MotionCompensation.html#a7033a27d544b8e8dbdc711dd2a4629cd">  107</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1MotionCompensation.html#a7033a27d544b8e8dbdc711dd2a4629cd">~MotionCompensation</a>(){  Clean(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classDynamic_1_1MotionCompensation.html#ae904009dd03f33414e6228b8807a56b0">  112</a></span>&#160;                <a class="code" href="classUtility_1_1ImageTransform.html">Utility::ImageTransform</a> <a class="code" href="classDynamic_1_1MotionCompensation.html#ae904009dd03f33414e6228b8807a56b0">oImageTransform</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1MotionCompensation.html#a92c893f248932a730ca6f911ac2bce9f">Apply</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                , <span class="keyword">const</span> std::vector&lt;float&gt; compensation_vars</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                void FetchCompensationVariables(</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                float *out</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                , const std::string filename</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                , unsigned int frame_no</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                );</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                std::vector&lt;float&gt; <a class="code" href="classDynamic_1_1MotionCompensation.html#a27e3858200455b931742a4b01fc7070f">FetchCompensationVariables</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* im1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* im2);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }; <span class="comment">// class MotionCompensation</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        __global__ void KernelCompensate(</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        float2 *points</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        , float *params</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        , siz_t im_size</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        , int frame_no </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#aeca31b5566d084ccdf5cabe146b5041a">KernelCompensate</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        float2 *points</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
