<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_Common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_Common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;struct.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DYN_GaussianRecursive.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="namespaceDynamic.html">   10</a></span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classDynamic_1_1Common.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1Common.html">Common</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a> oGaussianRecursive;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classDynamic_1_1Common.html#aff91fc594aa7e3c3f4a6e0b3ee7b0af0">   29</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Common.html#aff91fc594aa7e3c3f4a6e0b3ee7b0af0">Common</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classDynamic_1_1Common.html#a8f5a889b0ffa1cca95c3e7a471b6cfe9">   34</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Common.html#a8f5a889b0ffa1cca95c3e7a471b6cfe9">~Common</a>(){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a76ffb6bdf96601594cfaa394e568d2f6">ApplyInterpolation</a> ( </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">float</span> *frame</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                , <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                , <span class="keywordtype">float</span> *vx</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                , <span class="keywordtype">float</span> *vy</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a75b94d12094593b4434b86f3ef2af72b">ApplyCoefficient</a> (</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a7cfb58f9cd81e42c6b4d5056c0a4eb56">CombineMotionVectors</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                , <span class="keywordtype">float</span> *vx</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                , <span class="keywordtype">float</span> *vy</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                , <span class="keywordtype">float</span> *thr</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a9dd83b0a4c1d463c6e701a293dc3cc17">ApplyThreshold</a>( </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">float</span>* curr</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                , <span class="keywordtype">float</span> *prev</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                , <span class="keywordtype">float</span> *threshold</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#ada5fba62f31be83dfb24df2ffb255b2e">ApplyProjection</a> ( </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">float</span> *vx0</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                , <span class="keywordtype">float</span> *vy0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_curr</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                , <span class="keywordtype">float</span> *vx1</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                , <span class="keywordtype">float</span> *vy1</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_prev</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                , <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#aa04acac2cec42ec23bbe99b04ea31713">ApplyHighPass</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">float</span> *bank</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                , <span class="keywordtype">float</span> *mat                                                                    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a3e21c0d22c981b32f8b42873bd6d03dc">CalculatePyramids</a> ( </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="structlevel__t.html" title="Structure holding the image pyramid level&#39;s information.">level_t</a> levels[K]</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                , <span class="keywordtype">float</span> *frame_01</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                , <span class="keywordtype">float</span> *frame_02</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a2eca174725b7bc298c883aae78677cd2">TransformLevel</a> ( </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">float</span> *frame</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                , <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                , <span class="keywordtype">float</span> *vx0</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                , <span class="keywordtype">float</span> *vy0</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_curr</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                , <span class="keywordtype">float</span> *vx1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                , <span class="keywordtype">float</span> *vy1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_prev</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Common.html#a5ff72f828548bf89bdd6544b1de1da47">TemporalFilter</a> ( </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }; <span class="comment">// class Common</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#ab9bedcccd0c2815851f6b4c6e0e56460">KernelInterpolation</a> ( </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">float</span> *frame</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        , <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        , <span class="keywordtype">float</span> *vx</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        , <span class="keywordtype">float</span> *vy</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a3b797cd979f12c5d9897a1e7f7b06452">KernelCoefficient</a> ( </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a1752035f832db1baac3b720705436f55">KernelCombineVectors</a>( </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        , <span class="keywordtype">float</span> *vx</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        , <span class="keywordtype">float</span> *vy</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        , <span class="keywordtype">float</span> *threshold</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#aaae4ea0eabb2306cd3a293ec8e215cb7">KernelThreshold</a>( </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        , <span class="keywordtype">float</span> *prev</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        , <span class="keywordtype">float</span> *threshold</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#af27837f909c0c8d390d8c2b3e3510a10">KernelProjection</a> ( </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">float</span> *vx0</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        , <span class="keywordtype">float</span> *vy0</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_curr</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        , <span class="keywordtype">float</span> *vx1</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        , <span class="keywordtype">float</span> *vy1</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_prev</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        , <span class="keywordtype">float</span> *shift</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        , <span class="keywordtype">float</span> *temp</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a11f628801eb9db718bc1ebaab7e358e4">KernelHighPass</a> ( </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">float</span> *bank</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        , <span class="keywordtype">float</span> *mat</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#abd94eb2f21d7929ea7c0ee8d93bcb174">KernelCalculateLevel</a> ( </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        , <span class="keywordtype">float</span> *prev</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_curr</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size_prev </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#ac886bb4f838a1c12acf8873a09dfd5a3">KernelTemporalFilter</a> ( </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
