<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_Pathway.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_Pathway.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DYN_PATHWAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DYN_PATHWAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/error.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../inc/GPUDefines.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;../inc/UTY_Transform.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_MotionCompensation.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_Retina.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_Gabor.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_Common.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_MedianFilter.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_GaussianRecursive.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_Gradients.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_Modulation.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../inc/DYN_MotionEstimation.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1Pathway.html">Pathway</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_scaled_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_scaled_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_frames_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::string filename_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="structpyramid.html" title="Structure holding the image pyramid&#39;s information.">pyramid</a> p;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">float</span> *d_im_prev;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">float</span> *d_im_curr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">float</span> *d_im_temp;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">float</span> *d_im_prev_scaled;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">float</span> *d_im_curr_scaled;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">float</span> *d_im_mcom;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">float</span> *d_im_buffer;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">float</span> *d_optflow;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//              float *params;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//              float *d_params;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> queue_id;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">bool</span> apply_temporal_filter;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:         </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a6fdb78f7fb79b3e4fcf1073f958b7ea3">  146</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Pathway.html#a6fdb78f7fb79b3e4fcf1073f958b7ea3">Pathway</a>( </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                , <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; scale</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                , std::string filename</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                , <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; max_frames = 2000</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                : <a class="code" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">oMotionCompensation</a>( im_size)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                , <a class="code" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">oRetina</a>(im_size)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                , <a class="code" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">oImageTransform1</a>( im_size, 1.0f, 0.5f)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                , oImageTransform2( im_size, 0.5f, 1.0f)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        size_ = im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        im_size_scaled_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = (int)( im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*scale);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        im_size_scaled_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = (int)( im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>*scale);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        size_scaled_ = im_size_scaled_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_scaled_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        max_frames_ = max_frames;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        filename_ = filename;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        queue_id = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        apply_temporal_filter = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        Init();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a092c30160d8313e195b1534323bb8845">  181</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Pathway.html#a092c30160d8313e195b1534323bb8845">~Pathway</a>(){ Clean(); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a3b947ee033c64b0fbb78997fd912f4e6">  186</a></span>&#160;                <a class="code" href="classDynamic_1_1Common.html">Common</a> <a class="code" href="classDynamic_1_1Pathway.html#a3b947ee033c64b0fbb78997fd912f4e6">oCommon</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">  191</a></span>&#160;                <a class="code" href="classUtility_1_1ImageTransform.html">Utility::ImageTransform</a> <a class="code" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">oImageTransform1</a>, oImageTransform2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">  196</a></span>&#160;                <a class="code" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a> <a class="code" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">oMotionCompensation</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">  201</a></span>&#160;                <a class="code" href="classDynamic_1_1Retina.html">Retina</a> <a class="code" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">oRetina</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#aefff7e34808b9ef0104a2e6ac8e88bea">  206</a></span>&#160;                <a class="code" href="classDynamic_1_1Gabor.html">Gabor</a> <a class="code" href="classDynamic_1_1Pathway.html#aefff7e34808b9ef0104a2e6ac8e88bea">oGabor</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a935a27d0055030578f4139630c590029">  211</a></span>&#160;                <a class="code" href="classDynamic_1_1Gradients.html">Gradients</a> <a class="code" href="classDynamic_1_1Pathway.html#a935a27d0055030578f4139630c590029">oGradients</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a3022ea64e9b75c339ef2375c5afc2747">  216</a></span>&#160;                <a class="code" href="classDynamic_1_1Modulation.html">Modulation</a> <a class="code" href="classDynamic_1_1Pathway.html#a3022ea64e9b75c339ef2375c5afc2747">oModulation</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a45f60b05cda94db1e9323aa491263ae5">  221</a></span>&#160;                <a class="code" href="classDynamic_1_1MedianFilter.html">MedianFilter</a> <a class="code" href="classDynamic_1_1Pathway.html#a45f60b05cda94db1e9323aa491263ae5">oMedianFilter</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#a5214489290e4f1acaa695f847bc654af">  226</a></span>&#160;                <a class="code" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a> <a class="code" href="classDynamic_1_1Pathway.html#a5214489290e4f1acaa695f847bc654af">oGaussianRecursive</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classDynamic_1_1Pathway.html#ac34c0b698e0651181fce0bf1a326e96f">  231</a></span>&#160;                <a class="code" href="classDynamic_1_1MotionEstimation.html">MotionEstimation</a> <a class="code" href="classDynamic_1_1Pathway.html#ac34c0b698e0651181fce0bf1a326e96f">oMotionEstimation</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Pathway.html#a1d6c9928c4d7519959d106fb2536e8b2">Apply</a>(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">float</span>* out</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                , <span class="keyword">const</span> std::vector&lt;float&gt; compensation_vars</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_scaled</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }; <span class="comment">// class Pathway</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif //_DYN_PATHWAY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
