<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_GaussianRecursive.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_GaussianRecursive.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSIAN_RECURSIVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAUSSIAN_RECURSIVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classDynamic_1_1GaussianRecursive.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classDynamic_1_1GaussianRecursive.html#a92443bb4652252d191cd1881a9b7d8a4">   22</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1GaussianRecursive.html#a92443bb4652252d191cd1881a9b7d8a4">GaussianRecursive</a>(){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classDynamic_1_1GaussianRecursive.html#a558aaedaa42cb90fe49b3f9c207cf315">   27</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1GaussianRecursive.html#a558aaedaa42cb90fe49b3f9c207cf315">~GaussianRecursive</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1GaussianRecursive.html#a6a05545a74129d3add5c253aa28fea01">Apply</a>(                     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size                 </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                , <span class="keywordtype">int</span> order</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                , <span class="keywordtype">float</span> sigma</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }; <span class="comment">// class GaussianRecursive</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a0c71b24156cd7fb1bef77382886c5589">KernelGaussianRecursiveCausal</a> ( </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> *odat</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , <span class="keywordtype">float</span> *idat</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , <span class="keywordtype">float</span> B</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , <span class="keywordtype">float</span> b0</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , <span class="keywordtype">float</span> b1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        , <span class="keywordtype">float</span> b2</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , <span class="keywordtype">float</span> b3</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a16bb8a174c48dcc177753fa576a68922">KernelGaussianRecursiveAntiCausal</a> ( </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">float</span> *odat</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        , <span class="keywordtype">float</span> *idat</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        , <span class="keywordtype">float</span> B</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        , <span class="keywordtype">float</span> b0</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        , <span class="keywordtype">float</span> b1</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , <span class="keywordtype">float</span> b2</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , <span class="keywordtype">float</span> b3</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
