<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_Retina.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_Retina.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RETINA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RETINA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;UTY_ConvolutionFFT2D.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DYN_GaussianRecursive.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classDynamic_1_1Retina.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1Retina.html">Retina</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> kernel_photoreceptor_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">float</span>* d_photoreceptor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">float</span>* d_horizental;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">float</span>* h_photoreceptor;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">float</span>* d_kernel;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">float</span>* sup;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classDynamic_1_1GaussianRecursive.html">Dynamic::GaussianRecursive</a> oGaussianRecursive;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classDynamic_1_1Retina.html#a76386631d8c2c7952071aa359cb78e9c">   77</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Retina.html#a76386631d8c2c7952071aa359cb78e9c">Retina</a>( <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size): <a class="code" href="classDynamic_1_1Retina.html#a8596bf44c72dbd29d9a5d8b096f225f8">oConvolutionFFT2D</a>( im_size, <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a>(KERNEL_PHOTORECEPTOR, KERNEL_PHOTORECEPTOR))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        kernel_photoreceptor_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = kernel_photoreceptor_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = KERNEL_PHOTORECEPTOR;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Init();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classDynamic_1_1Retina.html#ae0fddb75965e6e5b4c39ac3e576728f1">   90</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Retina.html#ae0fddb75965e6e5b4c39ac3e576728f1">~Retina</a>(){}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classDynamic_1_1Retina.html#a8596bf44c72dbd29d9a5d8b096f225f8">   95</a></span>&#160;                <a class="code" href="classUtility_1_1ConvolutionFFT2D.html" title="A class with functions to apply the 2D convolution. ">Utility::ConvolutionFFT2D</a> <a class="code" href="classDynamic_1_1Retina.html#a8596bf44c72dbd29d9a5d8b096f225f8">oConvolutionFFT2D</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Retina.html#a00f9fd24de0766e1462ae68e006c2671">GaussianFilter</a>( </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">float</span> *kernel</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> kernel_size</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                , <span class="keywordtype">float</span> sigma</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Retina.html#ac5f08cf202bf4129bf895ef137e911fb">Rotate90</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                , <span class="keywordtype">float</span> *in </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Retina.html#aa6701b9e30b81c1d433520473d383dfa">LowPassFilter</a>( </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                , <span class="keywordtype">float</span> *kernel </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> kernel_size</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Retina.html#a9164db13044fc80ce0bf5e39b643168f">RetinaFilter</a>( </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                , <span class="keywordtype">int</span> beta</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }; <span class="comment">// class Retina</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a8cb9e04f90208c5768bc497df46c0433">Bipolar</a>( </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        , <span class="keywordtype">float</span> *Y </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        , <span class="keywordtype">float</span> *H</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        , <span class="keywordtype">int</span> beta</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
