<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DYN_Gradients.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DYN_Gradients.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADIENTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRADIENTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Dynamic {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classDynamic_1_1Gradients.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classDynamic_1_1Gradients.html">Gradients</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classDynamic_1_1Gradients.html#a276e72d3e4b23aa1dc669db929d1d557">   22</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Gradients.html#a276e72d3e4b23aa1dc669db929d1d557">Gradients</a>(){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classDynamic_1_1Gradients.html#ab5771f9baef7b8153c8fd6b575158f2f">   27</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classDynamic_1_1Gradients.html#ab5771f9baef7b8153c8fd6b575158f2f">~Gradients</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Gradients.html#afe09dc5483109b9b453b1418a84335f6">CalculateGradientX</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">float</span> *gx</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Gradients.html#adba2fd84bc397525f3e1c462d69b3330">CalculateGradientY</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">float</span> *gy</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                , <span class="keywordtype">float</span> *curr   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classDynamic_1_1Gradients.html#af100bcadf5088e3dfdbf6efaf7ccd184">CalculateGradientT</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">float</span> *gt</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                , <span class="keywordtype">float</span> *prev   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }; <span class="comment">// class Gradients</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#ad698fbed5ee2e219791bdbda58d80f6e">KernelGradientXYT</a>( </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> *gx</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <span class="keywordtype">float</span> *gy</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        , <span class="keywordtype">float</span> *gt</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        , <span class="keywordtype">float</span> *prev</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a3b6540781206f095483fa2bee7111bc0">KernelGradientX</a>( </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">float</span> *gx</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        , <span class="keywordtype">int</span> n</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a477fa67a79a2d1a62fd7f3cf82ba1211">KernelGradientY</a>( </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">float</span> *gy</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        , <span class="keywordtype">int</span> n</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceDynamic.html#a349f40ed846766125aca98545c60eaea">KernelGradientT</a>( </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> *gt</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        , <span class="keywordtype">float</span> *curr</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        , <span class="keywordtype">float</span> *prev           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> level_size</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        , <span class="keywordtype">int</span> n</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Dynamic</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
