<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Apply()
: <a class="el" href="classDynamic_1_1Gabor.html#aa9308c32423b61a65f2281e0011e16a2">Dynamic::Gabor</a>
, <a class="el" href="classDynamic_1_1GaussianRecursive.html#a6a05545a74129d3add5c253aa28fea01">Dynamic::GaussianRecursive</a>
, <a class="el" href="classDynamic_1_1Modulation.html#a2a2153b154530964cda28fccbe599b4c">Dynamic::Modulation</a>
, <a class="el" href="classFace_1_1Pathway.html#a39ac5569a519fcfa0b9f1cb6d7238e15">Face::Pathway</a>
, <a class="el" href="classStatic_1_1Transform.html#a627bed65b26c8e6a00c40a52b92c8703">Static::Transform</a>
, <a class="el" href="classStatic_1_1Gabor.html#a0f079968ee7c9a6b1749451951d1af3c">Static::Gabor</a>
, <a class="el" href="classDynamic_1_1MotionCompensation.html#a92c893f248932a730ca6f911ac2bce9f">Dynamic::MotionCompensation</a>
, <a class="el" href="classStatic_1_1Reduce.html#a98ba3a110c0c98fe26f34a1f441836c2">Static::Reduce</a>
, <a class="el" href="classStatic_1_1Pathway.html#aa17d0c9100b13436bcabc38d1dcff8c8">Static::Pathway</a>
, <a class="el" href="classStatic_1_1Normalize.html#add8375f37dfe13ee139138869d5eb26b">Static::Normalize</a>
, <a class="el" href="classStatic_1_1Mask.html#a0ee60bbed56323e88d5c21afb62cb068">Static::Mask</a>
, <a class="el" href="classStatic_1_1Interact.html#a43b7689d5f312a59e131864fa33e5af0">Static::Interact</a>
, <a class="el" href="classStatic_1_1Mask.html#a80cc974c324eed38c80278e265a80caa">Static::Mask</a>
, <a class="el" href="classDynamic_1_1MedianFilter.html#a1794f0dd5b51d3ec2c91275794a5be0a">Dynamic::MedianFilter</a>
, <a class="el" href="classDynamic_1_1MotionEstimation.html#a83a0abc3663c21479c176b7bfc13b6b2">Dynamic::MotionEstimation</a>
, <a class="el" href="classDynamic_1_1Pathway.html#a1d6c9928c4d7519959d106fb2536e8b2">Dynamic::Pathway</a>
</li>
<li>ApplyCoefficient()
: <a class="el" href="classDynamic_1_1Common.html#a75b94d12094593b4434b86f3ef2af72b">Dynamic::Common</a>
</li>
<li>ApplyHighPass()
: <a class="el" href="classDynamic_1_1Common.html#aa04acac2cec42ec23bbe99b04ea31713">Dynamic::Common</a>
</li>
<li>ApplyInterpolation()
: <a class="el" href="classDynamic_1_1Common.html#a76ffb6bdf96601594cfaa394e568d2f6">Dynamic::Common</a>
</li>
<li>ApplyProjection()
: <a class="el" href="classDynamic_1_1Common.html#ada5fba62f31be83dfb24df2ffb255b2e">Dynamic::Common</a>
</li>
<li>ApplyThreshold()
: <a class="el" href="classDynamic_1_1Common.html#a9dd83b0a4c1d463c6e701a293dc3cc17">Dynamic::Common</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BilinearInterpolation()
: <a class="el" href="classUtility_1_1ImageTransform.html#a9f08cdd81ba12f5bfc9def4ce6648f32">Utility::ImageTransform</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateGradientT()
: <a class="el" href="classDynamic_1_1Gradients.html#af100bcadf5088e3dfdbf6efaf7ccd184">Dynamic::Gradients</a>
</li>
<li>CalculateGradientX()
: <a class="el" href="classDynamic_1_1Gradients.html#afe09dc5483109b9b453b1418a84335f6">Dynamic::Gradients</a>
</li>
<li>CalculateGradientY()
: <a class="el" href="classDynamic_1_1Gradients.html#adba2fd84bc397525f3e1c462d69b3330">Dynamic::Gradients</a>
</li>
<li>CalculatePyramids()
: <a class="el" href="classDynamic_1_1Common.html#a3e21c0d22c981b32f8b42873bd6d03dc">Dynamic::Common</a>
</li>
<li>CombineMotionVectors()
: <a class="el" href="classDynamic_1_1Common.html#a7cfb58f9cd81e42c6b4d5056c0a4eb56">Dynamic::Common</a>
</li>
<li>Common()
: <a class="el" href="classDynamic_1_1Common.html#aff91fc594aa7e3c3f4a6e0b3ee7b0af0">Dynamic::Common</a>
</li>
<li>ConvolutionFFT2D()
: <a class="el" href="classUtility_1_1ConvolutionFFT2D.html#af24bf9f320f03b2ebf82fc9cc39a14b8">Utility::ConvolutionFFT2D</a>
</li>
<li>CreateGaborMasks()
: <a class="el" href="classStatic_1_1Gabor.html#ac07e1d87a21e24120cde0dfec90a394e">Static::Gabor</a>
</li>
<li>CreateLinear()
: <a class="el" href="classStatic_1_1Gabor.html#ab6cdb024fe6cd98460f4687c29a3571d">Static::Gabor</a>
</li>
<li>CreateMask()
: <a class="el" href="classStatic_1_1Mask.html#ad2bd5195f5a9aacf9e06903174905788">Static::Mask</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dx
: <a class="el" href="structpyramid.html#ab88bf005eabb14a58a19f4236a88d2ee">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FetchCompensationVariables()
: <a class="el" href="classDynamic_1_1MotionCompensation.html#a27e3858200455b931742a4b01fc7070f">Dynamic::MotionCompensation</a>
</li>
<li>FFT()
: <a class="el" href="classStatic_1_1Transform.html#a42085c811acde5d66f2612ac026a86b7">Static::Transform</a>
</li>
<li>filt
: <a class="el" href="structlevel__t.html#a2aa2aeed755c6daae6977e4172a0100b">level_t</a>
</li>
<li>frame
: <a class="el" href="structlevel__t.html#a5127f9d53e3788718ef90721ce208065">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gabor()
: <a class="el" href="classDynamic_1_1Gabor.html#a288be96754efef10f20eb7e16279a2c7">Dynamic::Gabor</a>
, <a class="el" href="classStatic_1_1Gabor.html#abcc7364d7c93a228b9a20311c382cc89">Static::Gabor</a>
</li>
<li>GaussianFilter()
: <a class="el" href="classDynamic_1_1Retina.html#a00f9fd24de0766e1462ae68e006c2671">Dynamic::Retina</a>
</li>
<li>GaussianRecursive()
: <a class="el" href="classDynamic_1_1GaussianRecursive.html#a92443bb4652252d191cd1881a9b7d8a4">Dynamic::GaussianRecursive</a>
</li>
<li>GetData()
: <a class="el" href="classStatic_1_1Pathway.html#a2750330d5fe4eb741e2545c2bc21171e">Static::Pathway</a>
</li>
<li>GetFaceMap()
: <a class="el" href="classFace_1_1Pathway.html#a75131ba5a927befe2a70ec5e172431f1">Face::Pathway</a>
</li>
<li>Gradients()
: <a class="el" href="classDynamic_1_1Gradients.html#a276e72d3e4b23aa1dc669db929d1d557">Dynamic::Gradients</a>
</li>
<li>gx
: <a class="el" href="structpyramid.html#aadce4cffbd07ff71f0328594ad53d84a">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5">siz_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>im_data
: <a class="el" href="structpyramid.html#a06af26d736b9e0bbd7d5daa9d035900c">pyramid</a>
</li>
<li>im_size
: <a class="el" href="structpyramid.html#af747a4e86cb58a34f565b15c74bdb751">pyramid</a>
</li>
<li>ImageTransform()
: <a class="el" href="classUtility_1_1ImageTransform.html#a0f9ab2cbc6bbba5f1a8f5e3ecfb7780a">Utility::ImageTransform</a>
</li>
<li>Init()
: <a class="el" href="classDynamic_1_1Modulation.html#a77240a5299640280e5da9b5f00fcfebc">Dynamic::Modulation</a>
</li>
<li>Interact()
: <a class="el" href="classStatic_1_1Interact.html#a39b7173cb3e0794bee0213d4571cd159">Static::Interact</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level_size
: <a class="el" href="structlevel__t.html#aa305e30b791d1015ed2d8c6fb1082a14">level_t</a>
</li>
<li>levels
: <a class="el" href="structpyramid.html#a100a6a1710fd12b0db338adb7cb5d1c3">pyramid</a>
</li>
<li>LowPassFilter()
: <a class="el" href="classDynamic_1_1Retina.html#aa6701b9e30b81c1d433520473d383dfa">Dynamic::Retina</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mask()
: <a class="el" href="classStatic_1_1Mask.html#a843dd48db4ea10b1138a8127201f72a1">Static::Mask</a>
</li>
<li>MedianFilter()
: <a class="el" href="classDynamic_1_1MedianFilter.html#aba64b3feb5863364ea2cfa51ae916beb">Dynamic::MedianFilter</a>
</li>
<li>mod
: <a class="el" href="structpyramid.html#a235f4fec73f423d4d0c7b9312feeab76">pyramid</a>
</li>
<li>Modulation()
: <a class="el" href="classDynamic_1_1Modulation.html#a082a4b09bbb0a8ed2740d67849e2e90d">Dynamic::Modulation</a>
</li>
<li>MotionCompensation()
: <a class="el" href="classDynamic_1_1MotionCompensation.html#ab09d3110cd52dbf58b48445aad6ed09e">Dynamic::MotionCompensation</a>
</li>
<li>MotionEstimation()
: <a class="el" href="classDynamic_1_1MotionEstimation.html#ac97f27444a02e1316194f7ad508e1418">Dynamic::MotionEstimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Normalize()
: <a class="el" href="classStatic_1_1Normalize.html#a534feca862dc24703fa53363df1e413a">Static::Normalize</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oCommon
: <a class="el" href="classDynamic_1_1Pathway.html#a3b947ee033c64b0fbb78997fd912f4e6">Dynamic::Pathway</a>
</li>
<li>oConvolutionFFT2D
: <a class="el" href="classDynamic_1_1Retina.html#a8596bf44c72dbd29d9a5d8b096f225f8">Dynamic::Retina</a>
</li>
<li>oGabor
: <a class="el" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">Static::Pathway</a>
, <a class="el" href="classDynamic_1_1Pathway.html#aefff7e34808b9ef0104a2e6ac8e88bea">Dynamic::Pathway</a>
</li>
<li>oGaussianRecursive
: <a class="el" href="classDynamic_1_1Pathway.html#a5214489290e4f1acaa695f847bc654af">Dynamic::Pathway</a>
</li>
<li>oGradients
: <a class="el" href="classDynamic_1_1Pathway.html#a935a27d0055030578f4139630c590029">Dynamic::Pathway</a>
</li>
<li>oImageTransform
: <a class="el" href="classDynamic_1_1MotionCompensation.html#ae904009dd03f33414e6228b8807a56b0">Dynamic::MotionCompensation</a>
</li>
<li>oImageTransform1
: <a class="el" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">Dynamic::Pathway</a>
</li>
<li>oInteract
: <a class="el" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">Static::Pathway</a>
</li>
<li>oMask
: <a class="el" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">Static::Pathway</a>
</li>
<li>oMedianFilter
: <a class="el" href="classDynamic_1_1Pathway.html#a45f60b05cda94db1e9323aa491263ae5">Dynamic::Pathway</a>
</li>
<li>oModulation
: <a class="el" href="classDynamic_1_1Pathway.html#a3022ea64e9b75c339ef2375c5afc2747">Dynamic::Pathway</a>
</li>
<li>oMotionCompensation
: <a class="el" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">Dynamic::Pathway</a>
</li>
<li>oMotionEstimation
: <a class="el" href="classDynamic_1_1Pathway.html#ac34c0b698e0651181fce0bf1a326e96f">Dynamic::Pathway</a>
</li>
<li>oNormalize
: <a class="el" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">Static::Pathway</a>
</li>
<li>oRetina
: <a class="el" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">Dynamic::Pathway</a>
</li>
<li>oTransform
: <a class="el" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">Static::Pathway</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pathway()
: <a class="el" href="classDynamic_1_1Pathway.html#a6fdb78f7fb79b3e4fcf1073f958b7ea3">Dynamic::Pathway</a>
, <a class="el" href="classFace_1_1Pathway.html#afc9bad2306a552241a0d3af70fc3ca6d">Face::Pathway</a>
, <a class="el" href="classStatic_1_1Pathway.html#a60f5b780a73684ee394eedc65338cafe">Static::Pathway</a>
</li>
<li>prefilt
: <a class="el" href="structlevel__t.html#aba4961063012567de567ad03533a8b8d">level_t</a>
</li>
<li>prev
: <a class="el" href="structlevel__t.html#af01a937d05efa2eccd7bbdbd376f34d4">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reduce()
: <a class="el" href="classStatic_1_1Reduce.html#aa7baeea2b2fbb2a9c8ac01b6a2526d47">Static::Reduce</a>
</li>
<li>Resize()
: <a class="el" href="classUtility_1_1ImageTransform.html#ab93b5f62734fb01a3d2808426d815cd3">Utility::ImageTransform</a>
</li>
<li>Retina()
: <a class="el" href="classDynamic_1_1Retina.html#a76386631d8c2c7952071aa359cb78e9c">Dynamic::Retina</a>
</li>
<li>RetinaFilter()
: <a class="el" href="classDynamic_1_1Retina.html#a9164db13044fc80ce0bf5e39b643168f">Dynamic::Retina</a>
</li>
<li>Rotate90()
: <a class="el" href="classDynamic_1_1Retina.html#ac5f08cf202bf4129bf895ef137e911fb">Dynamic::Retina</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetData()
: <a class="el" href="classStatic_1_1Pathway.html#af3c9767d93e3ad45812c63151c2bb4ec">Static::Pathway</a>
</li>
<li>shift
: <a class="el" href="structlevel__t.html#a4dae0ac03b4f75bf3ee40517a8cf8891">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="structpyramid.html#a37a20f22f9c2d13c611080b827c07be7">pyramid</a>
</li>
<li>TemporalFilter()
: <a class="el" href="classDynamic_1_1Common.html#a5ff72f828548bf89bdd6544b1de1da47">Dynamic::Common</a>
</li>
<li>threshold
: <a class="el" href="structpyramid.html#a080833df219deed23e2ab42c7b728fdb">pyramid</a>
</li>
<li>threshold_med
: <a class="el" href="structpyramid.html#a878c41a2fe0e2cb56fa60de8c40f984d">pyramid</a>
</li>
<li>Transform()
: <a class="el" href="classStatic_1_1Transform.html#aa26ba078f88c2fae29f401d390b18030">Static::Transform</a>
</li>
<li>TransformLevel()
: <a class="el" href="classDynamic_1_1Common.html#a2eca174725b7bc298c883aae78677cd2">Dynamic::Common</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx
: <a class="el" href="structlevel__t.html#a759c3e82199e095252618ba6b809a0fd">level_t</a>
</li>
<li>vx_med
: <a class="el" href="structlevel__t.html#a80f95f1785636fc5d6862e023c87fa4c">level_t</a>
</li>
<li>vy
: <a class="el" href="structlevel__t.html#a1422e13591c2c4d2f640da954753114f">level_t</a>
</li>
<li>vy_med
: <a class="el" href="structlevel__t.html#a8f696e42d0b628fd90db3f6e22c97e77">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf">siz_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structpoint__t.html#aae8b27637bceddc8ede9ea3c207d4be5">point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structpoint__t.html#a03ba90118a3e7dc2f8bbe192ab6d8cbd">point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Common()
: <a class="el" href="classDynamic_1_1Common.html#a8f5a889b0ffa1cca95c3e7a471b6cfe9">Dynamic::Common</a>
</li>
<li>~ConvolutionFFT2D()
: <a class="el" href="classUtility_1_1ConvolutionFFT2D.html#ae700abe44e1b3708f2b3499a1fe14aec">Utility::ConvolutionFFT2D</a>
</li>
<li>~Gabor()
: <a class="el" href="classStatic_1_1Gabor.html#a4193299614b86e9f675ef57d001d18f2">Static::Gabor</a>
, <a class="el" href="classDynamic_1_1Gabor.html#a4923a5f7412142d140b9382de27c6383">Dynamic::Gabor</a>
</li>
<li>~GaussianRecursive()
: <a class="el" href="classDynamic_1_1GaussianRecursive.html#a558aaedaa42cb90fe49b3f9c207cf315">Dynamic::GaussianRecursive</a>
</li>
<li>~Gradients()
: <a class="el" href="classDynamic_1_1Gradients.html#ab5771f9baef7b8153c8fd6b575158f2f">Dynamic::Gradients</a>
</li>
<li>~ImageTransform()
: <a class="el" href="classUtility_1_1ImageTransform.html#ae711827f69866fba81da3b1bf00c7018">Utility::ImageTransform</a>
</li>
<li>~Interact()
: <a class="el" href="classStatic_1_1Interact.html#a3b1f3e77661f33edc305a38edbeaf144">Static::Interact</a>
</li>
<li>~Mask()
: <a class="el" href="classStatic_1_1Mask.html#acd708a243f36aa5b3423f54a0da863b2">Static::Mask</a>
</li>
<li>~MedianFilter()
: <a class="el" href="classDynamic_1_1MedianFilter.html#ac800fbd601f8ce8793cebab837c5b370">Dynamic::MedianFilter</a>
</li>
<li>~Modulation()
: <a class="el" href="classDynamic_1_1Modulation.html#ae49978d211d89a4c16adc15f0af8802f">Dynamic::Modulation</a>
</li>
<li>~MotionCompensation()
: <a class="el" href="classDynamic_1_1MotionCompensation.html#a7033a27d544b8e8dbdc711dd2a4629cd">Dynamic::MotionCompensation</a>
</li>
<li>~MotionEstimation()
: <a class="el" href="classDynamic_1_1MotionEstimation.html#a75bf9de89451c6997cb37a02091ae19b">Dynamic::MotionEstimation</a>
</li>
<li>~Normalize()
: <a class="el" href="classStatic_1_1Normalize.html#aab885883ed8ce56145d77ba6ad446196">Static::Normalize</a>
</li>
<li>~Pathway()
: <a class="el" href="classFace_1_1Pathway.html#a906977f46272389b837190174f57ab43">Face::Pathway</a>
, <a class="el" href="classStatic_1_1Pathway.html#abe04c2f7b50f4de013e4ea84dbe5cfc0">Static::Pathway</a>
, <a class="el" href="classDynamic_1_1Pathway.html#a092c30160d8313e195b1534323bb8845">Dynamic::Pathway</a>
</li>
<li>~Reduce()
: <a class="el" href="classStatic_1_1Reduce.html#ae87b0745e9fc21177ea7f6103cbc7a64">Static::Reduce</a>
</li>
<li>~Retina()
: <a class="el" href="classDynamic_1_1Retina.html#ae0fddb75965e6e5b4c39ac3e576728f1">Dynamic::Retina</a>
</li>
<li>~Transform()
: <a class="el" href="classStatic_1_1Transform.html#a331937f36f9fa7c42d977b913e88c2fa">Static::Transform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
