<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dx
: <a class="el" href="structpyramid.html#ab88bf005eabb14a58a19f4236a88d2ee">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filt
: <a class="el" href="structlevel__t.html#a2aa2aeed755c6daae6977e4172a0100b">level_t</a>
</li>
<li>frame
: <a class="el" href="structlevel__t.html#a5127f9d53e3788718ef90721ce208065">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gx
: <a class="el" href="structpyramid.html#aadce4cffbd07ff71f0328594ad53d84a">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5">siz_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>im_data
: <a class="el" href="structpyramid.html#a06af26d736b9e0bbd7d5daa9d035900c">pyramid</a>
</li>
<li>im_size
: <a class="el" href="structpyramid.html#af747a4e86cb58a34f565b15c74bdb751">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level_size
: <a class="el" href="structlevel__t.html#aa305e30b791d1015ed2d8c6fb1082a14">level_t</a>
</li>
<li>levels
: <a class="el" href="structpyramid.html#a100a6a1710fd12b0db338adb7cb5d1c3">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod
: <a class="el" href="structpyramid.html#a235f4fec73f423d4d0c7b9312feeab76">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oCommon
: <a class="el" href="classDynamic_1_1Pathway.html#a3b947ee033c64b0fbb78997fd912f4e6">Dynamic::Pathway</a>
</li>
<li>oConvolutionFFT2D
: <a class="el" href="classDynamic_1_1Retina.html#a8596bf44c72dbd29d9a5d8b096f225f8">Dynamic::Retina</a>
</li>
<li>oGabor
: <a class="el" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">Static::Pathway</a>
, <a class="el" href="classDynamic_1_1Pathway.html#aefff7e34808b9ef0104a2e6ac8e88bea">Dynamic::Pathway</a>
</li>
<li>oGaussianRecursive
: <a class="el" href="classDynamic_1_1Pathway.html#a5214489290e4f1acaa695f847bc654af">Dynamic::Pathway</a>
</li>
<li>oGradients
: <a class="el" href="classDynamic_1_1Pathway.html#a935a27d0055030578f4139630c590029">Dynamic::Pathway</a>
</li>
<li>oImageTransform
: <a class="el" href="classDynamic_1_1MotionCompensation.html#ae904009dd03f33414e6228b8807a56b0">Dynamic::MotionCompensation</a>
</li>
<li>oImageTransform1
: <a class="el" href="classDynamic_1_1Pathway.html#a58d6f06ac6ee7909a4133b0ddce41db0">Dynamic::Pathway</a>
</li>
<li>oInteract
: <a class="el" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">Static::Pathway</a>
</li>
<li>oMask
: <a class="el" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">Static::Pathway</a>
</li>
<li>oMedianFilter
: <a class="el" href="classDynamic_1_1Pathway.html#a45f60b05cda94db1e9323aa491263ae5">Dynamic::Pathway</a>
</li>
<li>oModulation
: <a class="el" href="classDynamic_1_1Pathway.html#a3022ea64e9b75c339ef2375c5afc2747">Dynamic::Pathway</a>
</li>
<li>oMotionCompensation
: <a class="el" href="classDynamic_1_1Pathway.html#a8fbd2c5bd3f88a266ce5b62d2af2ac1c">Dynamic::Pathway</a>
</li>
<li>oMotionEstimation
: <a class="el" href="classDynamic_1_1Pathway.html#ac34c0b698e0651181fce0bf1a326e96f">Dynamic::Pathway</a>
</li>
<li>oNormalize
: <a class="el" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">Static::Pathway</a>
</li>
<li>oRetina
: <a class="el" href="classDynamic_1_1Pathway.html#ab5cd5e123ee76f19f7220a6c8f8ac0d6">Dynamic::Pathway</a>
</li>
<li>oTransform
: <a class="el" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">Static::Pathway</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefilt
: <a class="el" href="structlevel__t.html#aba4961063012567de567ad03533a8b8d">level_t</a>
</li>
<li>prev
: <a class="el" href="structlevel__t.html#af01a937d05efa2eccd7bbdbd376f34d4">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shift
: <a class="el" href="structlevel__t.html#a4dae0ac03b4f75bf3ee40517a8cf8891">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="structpyramid.html#a37a20f22f9c2d13c611080b827c07be7">pyramid</a>
</li>
<li>threshold
: <a class="el" href="structpyramid.html#a080833df219deed23e2ab42c7b728fdb">pyramid</a>
</li>
<li>threshold_med
: <a class="el" href="structpyramid.html#a878c41a2fe0e2cb56fa60de8c40f984d">pyramid</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vx
: <a class="el" href="structlevel__t.html#a759c3e82199e095252618ba6b809a0fd">level_t</a>
</li>
<li>vx_med
: <a class="el" href="structlevel__t.html#a80f95f1785636fc5d6862e023c87fa4c">level_t</a>
</li>
<li>vy
: <a class="el" href="structlevel__t.html#a1422e13591c2c4d2f640da954753114f">level_t</a>
</li>
<li>vy_med
: <a class="el" href="structlevel__t.html#a8f696e42d0b628fd90db3f6e22c97e77">level_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf">siz_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structpoint__t.html#aae8b27637bceddc8ede9ea3c207d4be5">point_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structpoint__t.html#a03ba90118a3e7dc2f8bbe192ab6d8cbd">point_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
