<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BilinearInterpolation()
: <a class="el" href="namespaceUtility.html#a79e6cc3e742e9171fc36e82ae01cdcfe">Utility</a>
</li>
<li>Bipolar()
: <a class="el" href="namespaceDynamic.html#a8cb9e04f90208c5768bc497df46c0433">Dynamic</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fusion()
: <a class="el" href="namespaceUtility.html#a21928102c4062c5ec362ea4d15afef7e">Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KernelBilinearInterpolation()
: <a class="el" href="namespaceUtility.html#a99a8b499d92b14e0ce4e345148487408">Utility</a>
</li>
<li>KernelCalculateLevel()
: <a class="el" href="namespaceDynamic.html#abd94eb2f21d7929ea7c0ee8d93bcb174">Dynamic</a>
</li>
<li>KernelCoefficient()
: <a class="el" href="namespaceDynamic.html#a3b797cd979f12c5d9897a1e7f7b06452">Dynamic</a>
</li>
<li>KernelCombineVectors()
: <a class="el" href="namespaceDynamic.html#a1752035f832db1baac3b720705436f55">Dynamic</a>
</li>
<li>KernelCompensate()
: <a class="el" href="namespaceDynamic.html#aeca31b5566d084ccdf5cabe146b5041a">Dynamic</a>
</li>
<li>KernelDemodulation()
: <a class="el" href="namespaceDynamic.html#af0730a44b3290f498a1a5755b9dea073">Dynamic</a>
</li>
<li>KernelGabor()
: <a class="el" href="namespaceStatic.html#a7e31570fec3271f70f02eb940ffd6d52">Static</a>
</li>
<li>KernelGaussianRecursiveAntiCausal()
: <a class="el" href="namespaceDynamic.html#a16bb8a174c48dcc177753fa576a68922">Dynamic</a>
</li>
<li>KernelGaussianRecursiveCausal()
: <a class="el" href="namespaceDynamic.html#a0c71b24156cd7fb1bef77382886c5589">Dynamic</a>
</li>
<li>KernelGradientT()
: <a class="el" href="namespaceDynamic.html#a349f40ed846766125aca98545c60eaea">Dynamic</a>
</li>
<li>KernelGradientX()
: <a class="el" href="namespaceDynamic.html#a3b6540781206f095483fa2bee7111bc0">Dynamic</a>
</li>
<li>KernelGradientXYT()
: <a class="el" href="namespaceDynamic.html#ad698fbed5ee2e219791bdbda58d80f6e">Dynamic</a>
</li>
<li>KernelGradientY()
: <a class="el" href="namespaceDynamic.html#a477fa67a79a2d1a62fd7f3cf82ba1211">Dynamic</a>
</li>
<li>KernelHighPass()
: <a class="el" href="namespaceDynamic.html#a11f628801eb9db718bc1ebaab7e358e4">Dynamic</a>
</li>
<li>KernelInitModulation()
: <a class="el" href="namespaceDynamic.html#afd09bcc9eb8bb26942b557809cb52347">Dynamic</a>
</li>
<li>KernelInteractionShort()
: <a class="el" href="namespaceStatic.html#afb57f3368a29479d4f6e8357ac1ef2c3">Static</a>
</li>
<li>KernelInterpolation()
: <a class="el" href="namespaceDynamic.html#ab9bedcccd0c2815851f6b4c6e0e56460">Dynamic</a>
</li>
<li>KernelMedianFilter()
: <a class="el" href="namespaceDynamic.html#aefabca0ed91b6ec47161abf9ef35caf4">Dynamic</a>
</li>
<li>KernelModulation()
: <a class="el" href="namespaceDynamic.html#a6929e31445021a95a91638f6ba9b32ff">Dynamic</a>
</li>
<li>KernelMotionEstimation()
: <a class="el" href="namespaceDynamic.html#a72b8e9510a75c6e613c84a7a67db7382">Dynamic</a>
</li>
<li>KernelNormalizeItti()
: <a class="el" href="namespaceStatic.html#af6d314d5afc5bf5ec13249544a90cee2">Static</a>
</li>
<li>KernelNormalizeNL()
: <a class="el" href="namespaceStatic.html#a3b13a0295377547ca87f527b8dbc93f2">Static</a>
</li>
<li>KernelNormalizePCFusion()
: <a class="el" href="namespaceStatic.html#af5e2e058bdb2e794137e1427718e395d">Static</a>
</li>
<li>KernelProjection()
: <a class="el" href="namespaceDynamic.html#af27837f909c0c8d390d8c2b3e3510a10">Dynamic</a>
</li>
<li>KernelShift()
: <a class="el" href="namespaceStatic.html#a7de441de5fe719ca81885ed1d68d0eaa">Static</a>
</li>
<li>KernelShiftInverse()
: <a class="el" href="namespaceStatic.html#aac6ff2e5b15ecaf200fc2997a67d9177">Static</a>
</li>
<li>KernelTemporalFilter()
: <a class="el" href="namespaceDynamic.html#ac886bb4f838a1c12acf8873a09dfd5a3">Dynamic</a>
</li>
<li>KernelThreshold()
: <a class="el" href="namespaceDynamic.html#aaae4ea0eabb2306cd3a293ec8e215cb7">Dynamic</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaskKernel()
: <a class="el" href="namespaceStatic.html#ab489b45cbe0dfe049ea9aca90d048bcc">Static</a>
</li>
<li>Max()
: <a class="el" href="namespaceUtility.html#afb692cef1bdbb426bc72c3eead39bc3a">Utility</a>
</li>
<li>Mean()
: <a class="el" href="namespaceUtility.html#aa38990ecdb49a666e832ea5fd5c2d82b">Utility</a>
</li>
<li>Min()
: <a class="el" href="namespaceUtility.html#ae4653fd1e84cf5ec599bccbcb2bfc4a8">Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Skewness()
: <a class="el" href="namespaceUtility.html#a88a7ef5f01cce7c8ec36f3296b4bdf1e">Utility</a>
</li>
<li>StandardDeviation()
: <a class="el" href="namespaceUtility.html#af771a4415567224367bba9979a045a12">Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteFile()
: <a class="el" href="namespaceUtility.html#a83f613c747edca1c800c5359d2c5a368">Utility</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
