<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Dynamic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Common.html">Common</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Debug.html">Debug</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Gabor.html">Gabor</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1GaussianRecursive.html">GaussianRecursive</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Gradients.html">Gradients</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1MedianFilter.html">MedianFilter</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Modulation.html">Modulation</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1MotionCompensation.html">MotionCompensation</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1MotionEstimation.html">MotionEstimation</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Pathway.html">Pathway</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamic_1_1Retina.html">Retina</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9bedcccd0c2815851f6b4c6e0e56460"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#ab9bedcccd0c2815851f6b4c6e0e56460">KernelInterpolation</a> (float *frame, float *shift, float *temp, float *vx, float *vy, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:a3b797cd979f12c5d9897a1e7f7b06452"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a3b797cd979f12c5d9897a1e7f7b06452">KernelCoefficient</a> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:a1752035f832db1baac3b720705436f55"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a1752035f832db1baac3b720705436f55">KernelCombineVectors</a> (float *out, float *vx, float *vy, float *threshold, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:aaae4ea0eabb2306cd3a293ec8e215cb7"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#aaae4ea0eabb2306cd3a293ec8e215cb7">KernelThreshold</a> (float *curr, float *prev, <a class="el" href="structsiz__t.html">siz_t</a> level_size, float *threshold)</td></tr>
<tr class="memitem:af27837f909c0c8d390d8c2b3e3510a10"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#af27837f909c0c8d390d8c2b3e3510a10">KernelProjection</a> (float *vx0, float *vy0, <a class="el" href="structsiz__t.html">siz_t</a> level_size_curr, float *vx1, float *vy1, <a class="el" href="structsiz__t.html">siz_t</a> level_size_prev, float *shift, float *temp)</td></tr>
<tr class="memitem:a11f628801eb9db718bc1ebaab7e358e4"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a11f628801eb9db718bc1ebaab7e358e4">KernelHighPass</a> (float *bank, float *mat, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:abd94eb2f21d7929ea7c0ee8d93bcb174"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#abd94eb2f21d7929ea7c0ee8d93bcb174">KernelCalculateLevel</a> (float *curr, float *prev, <a class="el" href="structsiz__t.html">siz_t</a> level_size_curr, <a class="el" href="structsiz__t.html">siz_t</a> level_size_prev)</td></tr>
<tr class="memitem:ac886bb4f838a1c12acf8873a09dfd5a3"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#ac886bb4f838a1c12acf8873a09dfd5a3">KernelTemporalFilter</a> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a0c71b24156cd7fb1bef77382886c5589"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a0c71b24156cd7fb1bef77382886c5589">KernelGaussianRecursiveCausal</a> (float *odat, float *idat, <a class="el" href="structsiz__t.html">siz_t</a> im_size, float B, float b0, float b1, float b2, float b3)</td></tr>
<tr class="memitem:a16bb8a174c48dcc177753fa576a68922"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a16bb8a174c48dcc177753fa576a68922">KernelGaussianRecursiveAntiCausal</a> (float *odat, float *idat, <a class="el" href="structsiz__t.html">siz_t</a> im_size, float B, float b0, float b1, float b2, float b3)</td></tr>
<tr class="memitem:ad698fbed5ee2e219791bdbda58d80f6e"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#ad698fbed5ee2e219791bdbda58d80f6e">KernelGradientXYT</a> (float *gx, float *gy, float *gt, float *curr, float *prev, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:a3b6540781206f095483fa2bee7111bc0"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a3b6540781206f095483fa2bee7111bc0">KernelGradientX</a> (float *gx, float *curr, <a class="el" href="structsiz__t.html">siz_t</a> level_size, int n)</td></tr>
<tr class="memitem:a477fa67a79a2d1a62fd7f3cf82ba1211"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a477fa67a79a2d1a62fd7f3cf82ba1211">KernelGradientY</a> (float *gy, float *curr, <a class="el" href="structsiz__t.html">siz_t</a> level_size, int n)</td></tr>
<tr class="memitem:a349f40ed846766125aca98545c60eaea"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a349f40ed846766125aca98545c60eaea">KernelGradientT</a> (float *gt, float *curr, float *prev, <a class="el" href="structsiz__t.html">siz_t</a> level_size, int n)</td></tr>
<tr class="memitem:aefabca0ed91b6ec47161abf9ef35caf4"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#aefabca0ed91b6ec47161abf9ef35caf4">KernelMedianFilter</a> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> level_size)</td></tr>
<tr class="memitem:afd09bcc9eb8bb26942b557809cb52347"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#afd09bcc9eb8bb26942b557809cb52347">KernelInitModulation</a> (float *mod, <a class="el" href="structsiz__t.html">siz_t</a> im_size, float freq)</td></tr>
<tr class="memitem:a6929e31445021a95a91638f6ba9b32ff"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a6929e31445021a95a91638f6ba9b32ff">KernelModulation</a> (float *out, float *in, float *mod, <a class="el" href="structsiz__t.html">siz_t</a> level_size, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:af0730a44b3290f498a1a5755b9dea073"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#af0730a44b3290f498a1a5755b9dea073">KernelDemodulation</a> (float *out, float *in, float *mod, <a class="el" href="structsiz__t.html">siz_t</a> level_size, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:aeca31b5566d084ccdf5cabe146b5041a"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#aeca31b5566d084ccdf5cabe146b5041a">KernelCompensate</a> (float2 *points, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a72b8e9510a75c6e613c84a7a67db7382"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a72b8e9510a75c6e613c84a7a67db7382">KernelMotionEstimation</a> (float *vx, float *vy, float *gx, float *gy, float *gt, <a class="el" href="structsiz__t.html">siz_t</a> level_size, int addtype)</td></tr>
<tr class="memitem:a8cb9e04f90208c5768bc497df46c0433"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDynamic.html#a8cb9e04f90208c5768bc497df46c0433">Bipolar</a> (float *out, float *Y, float *H, <a class="el" href="structsiz__t.html">siz_t</a> im_size, int beta)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace wraps the dynamic pathway's functionality. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8cb9e04f90208c5768bc497df46c0433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::Bipolar </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the interactions of Bipolar cells. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">Y</td><td>a source image pointer (Photoreceptor cells). </td></tr>
    <tr><td class="paramname">H</td><td>a source image pointer (Horizental cells). </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">beta</td><td>is type of ganglion cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>result of Bipolar cells </dd></dl>

</div>
</div>
<a class="anchor" id="abd94eb2f21d7929ea7c0ee8d93bcb174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelCalculateLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size_prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td></td></tr>
    <tr><td class="paramname">prev</td><td></td></tr>
    <tr><td class="paramname">level_size_curr</td><td></td></tr>
    <tr><td class="paramname">level_size_prev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3b797cd979f12c5d9897a1e7f7b06452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelCoefficient </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">in</td><td></td></tr>
    <tr><td class="paramname">level_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1752035f832db1baac3b720705436f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelCombineVectors </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">vx</td><td></td></tr>
    <tr><td class="paramname">vy</td><td></td></tr>
    <tr><td class="paramname">threshold</td><td></td></tr>
    <tr><td class="paramname">level_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeca31b5566d084ccdf5cabe146b5041a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelCompensate </td>
          <td>(</td>
          <td class="paramtype">float2 *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel to apply motion compensation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a stencil pointer. </td></tr>
    <tr><td class="paramname">params</td><td>a compensations variables pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">frame_no</td><td>is frame number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>camera motion compensated image. Device kernel to apply motion compensation. </dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a stencil pointer. </td></tr>
    <tr><td class="paramname">compensation_vars</td><td>a compensations variables pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>camera motion compensated image. </dd></dl>

</div>
</div>
<a class="anchor" id="af0730a44b3290f498a1a5755b9dea073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelDemodulation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel applies image demodulation. Step 1: d(r,i) = sqrt(dr^2+di^2) Step 2: x(r,i) = ( dr*mr + di*mi)/d(r,i) Step 3: y(r,i) = (-dr*mi + di*mr)/d(r,i) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>an input image pointer. </td></tr>
    <tr><td class="paramname">mod</td><td>a modulation matrix pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is current pyramid level size. </td></tr>
    <tr><td class="paramname">im_size</td><td>is original image size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Demodulated image </dd></dl>

</div>
</div>
<a class="anchor" id="a16bb8a174c48dcc177753fa576a68922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGaussianRecursiveAntiCausal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>odat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>idat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">in</td><td></td></tr>
    <tr><td class="paramname">im_size</td><td></td></tr>
    <tr><td class="paramname">B</td><td></td></tr>
    <tr><td class="paramname">b0</td><td></td></tr>
    <tr><td class="paramname">b1</td><td></td></tr>
    <tr><td class="paramname">b2</td><td></td></tr>
    <tr><td class="paramname">b3</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0c71b24156cd7fb1bef77382886c5589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGaussianRecursiveCausal </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>odat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>idat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
    <tr><td class="paramname">in</td><td></td></tr>
    <tr><td class="paramname">im_size</td><td></td></tr>
    <tr><td class="paramname">B</td><td></td></tr>
    <tr><td class="paramname">b0</td><td></td></tr>
    <tr><td class="paramname">b1</td><td></td></tr>
    <tr><td class="paramname">b2</td><td></td></tr>
    <tr><td class="paramname">b3</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a349f40ed846766125aca98545c60eaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGradientT </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel to computes the temporal gradient. The function calculates the temporal gradient using the equation: G(t) = I(t) - I(t-1). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">gt</td><td>a temporal gradient pointer. </td></tr>
    <tr><td class="paramname">curr</td><td>a current image pointer. </td></tr>
    <tr><td class="paramname">prev</td><td>a previous image pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">n</td><td>is filter in gabor bank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>temporal gradient. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6540781206f095483fa2bee7111bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGradientX </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel to computes the X gradient. The function calculates the gradient in the X direction using the equation: G(x) = I{-2, -1(-8), +1(+8), +2} / 12 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">gx</td><td>a temporal gradient pointer. </td></tr>
    <tr><td class="paramname">curr</td><td>a current image pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">n</td><td>is filter in gabor bank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>X gradient. </dd></dl>

</div>
</div>
<a class="anchor" id="ad698fbed5ee2e219791bdbda58d80f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGradientXYT </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel to computes the X, Y and temporal gradients. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">gx</td><td>a X gradient pointer. </td></tr>
    <tr><td class="paramname">gy</td><td>a Y gradient pointer. </td></tr>
    <tr><td class="paramname">gt</td><td>a temporal gradient pointer. </td></tr>
    <tr><td class="paramname">curr</td><td>a current image pointer. </td></tr>
    <tr><td class="paramname">prev</td><td>a previous image pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>X, Y and temporal gradients. </dd></dl>

</div>
</div>
<a class="anchor" id="a477fa67a79a2d1a62fd7f3cf82ba1211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelGradientY </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel to computes the Y gradient. The function calculates the gradient in the Y direction using the equation: G(y) = I{-2w, -1w(-8), +1w(+8), +2w} / 12 </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">gy</td><td>a temporal gradient pointer. </td></tr>
    <tr><td class="paramname">curr</td><td>a current image pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">n</td><td>is filter in gabor bank. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Y gradient. </dd></dl>

</div>
</div>
<a class="anchor" id="a11f628801eb9db718bc1ebaab7e358e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelHighPass </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td></td></tr>
    <tr><td class="paramname">mat</td><td></td></tr>
    <tr><td class="paramname">level_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd09bcc9eb8bb26942b557809cb52347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelInitModulation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kerenel to initializes the modulation matrix. Step 1: t = k(PI)/N Step 2: x(t) = Cos( 2(PI)f( iCos(t)+jSin(t))) Step 3: y(t) = Sin( 2(PI)f( iCos(t)+iSin(t))) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>a modulation matrix pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is current pyramid level size. </td></tr>
    <tr><td class="paramname">freq</td><td>is <a class="el" href="classDynamic_1_1Modulation.html">Modulation</a> frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classDynamic_1_1Modulation.html">Modulation</a> matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9bedcccd0c2815851f6b4c6e0e56460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelInterpolation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
    <tr><td class="paramname">shift</td><td></td></tr>
    <tr><td class="paramname">temp</td><td></td></tr>
    <tr><td class="paramname">vx</td><td></td></tr>
    <tr><td class="paramname">vy</td><td></td></tr>
    <tr><td class="paramname">level_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefabca0ed91b6ec47161abf9ef35caf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelMedianFilter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel applies the median filter. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is current pyramid level size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the smoothed image. </dd></dl>

</div>
</div>
<a class="anchor" id="a6929e31445021a95a91638f6ba9b32ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelModulation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel applies image modulation. y(t) = c(t)*I(t) </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an output image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>an input image pointer. </td></tr>
    <tr><td class="paramname">mod</td><td>a modulation matrix pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is current pyramid level size. </td></tr>
    <tr><td class="paramname">im_size</td><td>is original image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Modulated image </dd></dl>

</div>
</div>
<a class="anchor" id="a72b8e9510a75c6e613c84a7a67db7382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelMotionEstimation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPU kernel estimates the velocity vectors. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">vx</td><td>a X velocity vector pointer. </td></tr>
    <tr><td class="paramname">vy</td><td>a Y velocity vector pointer. </td></tr>
    <tr><td class="paramname">gx</td><td>a X gradient pointer. </td></tr>
    <tr><td class="paramname">gy</td><td>a Y gradient pointer. </td></tr>
    <tr><td class="paramname">gt</td><td>a temporal gradient pointer. </td></tr>
    <tr><td class="paramname">level_size</td><td>is current pyramid level size. </td></tr>
    <tr><td class="paramname">addtype</td><td>is motion vector accumulation type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>estimatated velocity vectors. </dd></dl>

</div>
</div>
<a class="anchor" id="af27837f909c0c8d390d8c2b3e3510a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelProjection </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">vx0</td><td></td></tr>
    <tr><td class="paramname">vy0</td><td></td></tr>
    <tr><td class="paramname">level_size_curr</td><td></td></tr>
    <tr><td class="paramname">vx1</td><td></td></tr>
    <tr><td class="paramname">vy1</td><td></td></tr>
    <tr><td class="paramname">level_size_prev</td><td></td></tr>
    <tr><td class="paramname">shift</td><td></td></tr>
    <tr><td class="paramname">temp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac886bb4f838a1c12acf8873a09dfd5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelTemporalFilter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a motion map pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a input buffer pointer to previous motion maps. </td></tr>
    <tr><td class="paramname">im_size</td><td>a motion map size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>temporily median filtered motion map. </dd></dl>

</div>
</div>
<a class="anchor" id="aaae4ea0eabb2306cd3a293ec8e215cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Dynamic::KernelThreshold </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>level_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td></td></tr>
    <tr><td class="paramname">prev</td><td></td></tr>
    <tr><td class="paramname">level_size</td><td></td></tr>
    <tr><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
