<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Utility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace wraps the common utility functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ConvolutionFFT2D.html">ConvolutionFFT2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class with functions to apply the 2D convolution.  <a href="classUtility_1_1ConvolutionFFT2D.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1ImageTransform.html">ImageTransform</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5feb46b322de4db5ac90230b4972bc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5feb46b322de4db5ac90230b4972bc06"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>padKernel_kernel</b> (float *d_Dst, float *d_Src, int fftH, int fftW, int kernelH, int kernelW, int kernelY, int kernelX)</td></tr>
<tr class="memitem:a47d7c7193e3964de8fd88234c98e3218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d7c7193e3964de8fd88234c98e3218"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>padDataClampToBorder_kernel</b> (float *d_Dst, float *d_Src, int fftH, int fftW, int dataH, int dataW, int kernelH, int kernelW, int kernelY, int kernelX)</td></tr>
<tr class="memitem:addf0ccffe9c9a2fe1e6765b701ea833d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf0ccffe9c9a2fe1e6765b701ea833d"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>mulAndScale</b> (<a class="el" href="structfComplex.html">fComplex</a> &amp;a, const <a class="el" href="structfComplex.html">fComplex</a> &amp;b, const float &amp;c)</td></tr>
<tr class="memitem:a05e33bc66a5e360aecbe226bcde4b3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e33bc66a5e360aecbe226bcde4b3fb"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>modulateAndNormalize_kernel</b> (<a class="el" href="structfComplex.html">fComplex</a> *d_Dst, <a class="el" href="structfComplex.html">fComplex</a> *d_Src, int dataSize, float c)</td></tr>
<tr class="memitem:aa4917a0b65692736dba0b33578f06af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4917a0b65692736dba0b33578f06af4"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>spPostprocessC2C</b> (<a class="el" href="structfComplex.html">fComplex</a> &amp;D1, <a class="el" href="structfComplex.html">fComplex</a> &amp;D2, const <a class="el" href="structfComplex.html">fComplex</a> &amp;twiddle)</td></tr>
<tr class="memitem:a6f31717fc1a71316c57161b04e95614a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f31717fc1a71316c57161b04e95614a"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>spPreprocessC2C</b> (<a class="el" href="structfComplex.html">fComplex</a> &amp;D1, <a class="el" href="structfComplex.html">fComplex</a> &amp;D2, const <a class="el" href="structfComplex.html">fComplex</a> &amp;twiddle)</td></tr>
<tr class="memitem:a7d6f7937e61526536510a88516debcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6f7937e61526536510a88516debcc2"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>getTwiddle</b> (<a class="el" href="structfComplex.html">fComplex</a> &amp;twiddle, float phase)</td></tr>
<tr class="memitem:a3cc633de3b544ba17236b630f525c5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc633de3b544ba17236b630f525c5bd"></a>
__device__ uint&#160;</td><td class="memItemRight" valign="bottom"><b>mod</b> (uint a, uint DA)</td></tr>
<tr class="memitem:a814a94217c4737251b8a0469787a97aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814a94217c4737251b8a0469787a97aa"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>udivmod</b> (uint &amp;dividend, uint divisor, uint &amp;rem)</td></tr>
<tr class="memitem:a976324052f6fac2402768bab4bd04fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976324052f6fac2402768bab4bd04fd7"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>spProcess2D_kernel</b> (<a class="el" href="structfComplex.html">fComplex</a> *d_Dst, <a class="el" href="structfComplex.html">fComplex</a> *d_SrcA, <a class="el" href="structfComplex.html">fComplex</a> *d_SrcB, uint DY, uint DX, uint threadCount, float phaseBase, float c)</td></tr>
<tr class="memitem:a719376ca52a429e89cde9e246ba28c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719376ca52a429e89cde9e246ba28c61"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>StripOutPadding</b> (float *out, float *in, <a class="el" href="structsiz__t.html">siz_t</a> im_size, <a class="el" href="structsiz__t.html">siz_t</a> fft_size)</td></tr>
<tr class="memitem:aa38990ecdb49a666e832ea5fd5c2d82b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#aa38990ecdb49a666e832ea5fd5c2d82b">Mean</a> (float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a0256507553cd2efe6829ff84c8f171b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a0256507553cd2efe6829ff84c8f171b6">Mean</a> (std::vector&lt; int &gt; values)</td></tr>
<tr class="memitem:af771a4415567224367bba9979a045a12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#af771a4415567224367bba9979a045a12">StandardDeviation</a> (float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a88a7ef5f01cce7c8ec36f3296b4bdf1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a88a7ef5f01cce7c8ec36f3296b4bdf1e">Skewness</a> (float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size, float mu, float std)</td></tr>
<tr class="memitem:ae4653fd1e84cf5ec599bccbcb2bfc4a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#ae4653fd1e84cf5ec599bccbcb2bfc4a8">Min</a> (float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:afb692cef1bdbb426bc72c3eead39bc3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#afb692cef1bdbb426bc72c3eead39bc3a">Max</a> (float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a21928102c4062c5ec362ea4d15afef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a21928102c4062c5ec362ea4d15afef7e">Fusion</a> (float *out, float *im_static, float *im_dynamic, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a1e377aed0eb49710ecba4bf07c23bb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a1e377aed0eb49710ecba4bf07c23bb03">Fusion</a> (float *out, float *im_static, float *im_dynamic, float *im_face, std::vector&lt; int &gt; weights, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a79e6cc3e742e9171fc36e82ae01cdcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a79e6cc3e742e9171fc36e82ae01cdcfe">BilinearInterpolation</a> (float *out, float *in, float *vx, float *vy, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a83f613c747edca1c800c5359d2c5a368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a83f613c747edca1c800c5359d2c5a368">WriteFile</a> (char *filename, float *im, <a class="el" href="structsiz__t.html">siz_t</a> im_size)</td></tr>
<tr class="memitem:a99a8b499d92b14e0ce4e345148487408"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html#a99a8b499d92b14e0ce4e345148487408">KernelBilinearInterpolation</a> (float *out, float2 *points, int output_numel, int output_width)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace wraps the common utility functionality. </p>
<p>This namespace wraps the common functionality. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a79e6cc3e742e9171fc36e82ae01cdcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::BilinearInterpolation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies bilinear interpolation to image. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">in</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">vx</td><td>a horizental kernel pointer. </td></tr>
    <tr><td class="paramname">vy</td><td>a vertical kernel pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>interpolated image. </dd></dl>

</div>
</div>
<a class="anchor" id="a21928102c4062c5ec362ea4d15afef7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Fusion </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im_static</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im_dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the fusion of static and dynamic saliency maps. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">im_static</td><td>a static saliency map pointer. </td></tr>
    <tr><td class="paramname">im_dynamic</td><td>a dynamic saliency map pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>final saliency map for two pathways. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e377aed0eb49710ecba4bf07c23bb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Fusion </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im_static</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im_dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the fusion of static, dynamic and face saliency maps. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">im_static</td><td>a static saliency map pointer. </td></tr>
    <tr><td class="paramname">im_dynamic</td><td>a dynamic saliency map pointer. </td></tr>
    <tr><td class="paramname">im_face</td><td>a face saliency map pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>final saliency map for three pathways. </dd></dl>

</div>
</div>
<a class="anchor" id="a99a8b499d92b14e0ce4e345148487408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Utility::KernelBilinearInterpolation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float2 *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_numel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device kernel applies the bilinear interpolation. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>a destination image pointer. </td></tr>
    <tr><td class="paramname">points</td><td>a vx and vy kernal pointer. </td></tr>
    <tr><td class="paramname">output_numel</td><td>is destination image total pixels. </td></tr>
    <tr><td class="paramname">output_width</td><td>is destination image width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>interpolated image. </dd></dl>

</div>
</div>
<a class="anchor" id="afb692cef1bdbb426bc72c3eead39bc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::Max </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the maximum value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>maximum value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa38990ecdb49a666e832ea5fd5c2d82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::Mean </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the mean value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>mean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0256507553cd2efe6829ff84c8f171b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::Mean </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the mean value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>mean value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4653fd1e84cf5ec599bccbcb2bfc4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::Min </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the minimum value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>minimum value. </dd></dl>

</div>
</div>
<a class="anchor" id="a88a7ef5f01cce7c8ec36f3296b4bdf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::Skewness </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>std</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the skewness value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
    <tr><td class="paramname">mu</td><td>is mean value. </td></tr>
    <tr><td class="paramname">std</td><td>is standard deviation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>skewness value. </dd></dl>

</div>
</div>
<a class="anchor" id="af771a4415567224367bba9979a045a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Utility::StandardDeviation </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the standard deviation value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the standard deviation. </dd></dl>

</div>
</div>
<a class="anchor" id="a83f613c747edca1c800c5359d2c5a368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::WriteFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td>
          <td class="paramname"><em>im_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write text file. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>a destination text filename pointer. </td></tr>
    <tr><td class="paramname">im</td><td>a source image pointer. </td></tr>
    <tr><td class="paramname">im_size</td><td>is image size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
