<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: STA_Mask.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STA_Mask.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MASK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MASK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Static {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classStatic_1_1Mask.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classStatic_1_1Mask.html">Mask</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">float</span> *h_mask;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cudaArray *cu_mask;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classStatic_1_1Mask.html#a843dd48db4ea10b1138a8127201f72a1">   54</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Mask.html#a843dd48db4ea10b1138a8127201f72a1">Mask</a>( <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                { </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        im_size_ = im_size;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        size_ = im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Init();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classStatic_1_1Mask.html#acd708a243f36aa5b3423f54a0da863b2">   65</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Mask.html#acd708a243f36aa5b3423f54a0da863b2">~Mask</a>(){ Clean();}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Mask.html#ad2bd5195f5a9aacf9e06903174905788">CreateMask</a>( </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">float</span> *mask</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                , <span class="keywordtype">int</span> mu</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Mask.html#a80cc974c324eed38c80278e265a80caa">Apply</a>( </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size                 </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Mask.html#a80cc974c324eed38c80278e265a80caa">Apply</a>( </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                complex_t *out</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size                 </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }; <span class="comment">// class Mask                </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceStatic.html#ab489b45cbe0dfe049ea9aca90d048bcc">MaskKernel</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        , <span class="keywordtype">float</span>* in</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size         </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        __global__ <span class="keywordtype">void</span> <a class="code" href="namespaceStatic.html#ab489b45cbe0dfe049ea9aca90d048bcc">MaskKernel</a>( </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        complex_t *out</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        , <span class="keywordtype">float</span>* in</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size         </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace Static</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // _MASK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
