<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: STA_Normalize.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STA_Normalize.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _NORMALIZE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NORMALIZE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;struct.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;STA_Reduce.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Static {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classStatic_1_1Normalize.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classStatic_1_1Normalize.html">Normalize</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="structsummary__stats__data.html">summary_stats_data</a> *result;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="structsummary__stats__data.html">summary_stats_data</a> *d_result;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classStatic_1_1Reduce.html">Static::Reduce</a> oReduce;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classStatic_1_1Normalize.html#a534feca862dc24703fa53363df1e413a">   59</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Normalize.html#a534feca862dc24703fa53363df1e413a">Normalize</a>( <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        im_size_ = im_size;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        size_ = im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        Init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classStatic_1_1Normalize.html#aab885883ed8ce56145d77ba6ad446196">   70</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Normalize.html#aab885883ed8ce56145d77ba6ad446196">~Normalize</a>(){ Clean();}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Normalize.html#add8375f37dfe13ee139138869d5eb26b">Apply</a>( </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                , <span class="keywordtype">float</span>* in</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size                 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }; <span class="comment">// class normalize</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        __global__  <span class="keywordtype">void</span> <a class="code" href="namespaceStatic.html#a3b13a0295377547ca87f527b8dbc93f2">KernelNormalizeNL</a>( </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span>* maps</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , <a class="code" href="structsummary__stats__data.html">summary_stats_data</a>* result    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        __global__  <span class="keywordtype">void</span> <a class="code" href="namespaceStatic.html#af6d314d5afc5bf5ec13249544a90cee2">KernelNormalizeItti</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">float</span>* maps</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        , <a class="code" href="structsummary__stats__data.html">summary_stats_data</a>* result</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        __global__  <span class="keywordtype">void</span> <a class="code" href="namespaceStatic.html#af5e2e058bdb2e794137e1427718e395d">KernelNormalizePCFusion</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span>* out</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        , <span class="keywordtype">float</span>* maps</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        , <a class="code" href="structsummary__stats__data.html">summary_stats_data</a>* result</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace Static</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // _NORMALIZE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
