<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: STA_Pathway.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">STA_Pathway.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _STA_PATHWAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _STA_PATHWAY_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/struct.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../inc/error.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../inc/STA_Mask.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../inc/STA_Transform.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../inc/STA_Gabor.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../inc/STA_Interact.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../inc/STA_Normalize.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;../inc/DYN_GaussianRecursive.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;../inc/UTY_ImageTransform.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Static {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classStatic_1_1Pathway.html">Pathway</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_scaled_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size_scaled_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">void</span> Clean();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// declarations</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                *d_idata</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                , *d_temp</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                , *d_temp_scaled</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                , *d_odata</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                , *d_maps;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                complex_t </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                *d_data_freq</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                , *d_data_spat                  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                , *d_maps_freq</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                , *d_maps_spat;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#a60f5b780a73684ee394eedc65338cafe">   80</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Pathway.html#a60f5b780a73684ee394eedc65338cafe">Pathway</a>( <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <span class="keyword">const</span> &amp; im_size, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; scale = 1.0f)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                : <a class="code" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">oMask</a>( im_size)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                , <a class="code" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">oTransform</a>( im_size)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                , <a class="code" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">oGabor</a>( im_size)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                , <a class="code" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">oInteract</a>( im_size)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                , <a class="code" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">oNormalize</a>( im_size)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        size_ = im_size_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        im_size_scaled_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = (int)( im_size.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> * scale);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        im_size_scaled_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = (int)( im_size.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> * scale);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        size_scaled_ = im_size_scaled_.<a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>*im_size_scaled_.<a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        Init();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#abe04c2f7b50f4de013e4ea84dbe5cfc0">  103</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classStatic_1_1Pathway.html#abe04c2f7b50f4de013e4ea84dbe5cfc0">~Pathway</a>(){ Clean();}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//Retina oRetina;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">  113</a></span>&#160;                <a class="code" href="classStatic_1_1Mask.html">Mask</a> <a class="code" href="classStatic_1_1Pathway.html#ae454011f40d883133287e6dbe363cdaa">oMask</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">  118</a></span>&#160;                <a class="code" href="classStatic_1_1Transform.html">Transform</a> <a class="code" href="classStatic_1_1Pathway.html#ae4a91e975c949283c7cef3aa8952a689">oTransform</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">  123</a></span>&#160;                <a class="code" href="classStatic_1_1Gabor.html">Gabor</a> <a class="code" href="classStatic_1_1Pathway.html#a4786483c6129180ef509fb637fbbdf40">oGabor</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">  128</a></span>&#160;                <a class="code" href="classStatic_1_1Interact.html">Interact</a> <a class="code" href="classStatic_1_1Pathway.html#af5b9c72d1cb22859be403f115fe15ec3">oInteract</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">  133</a></span>&#160;                <a class="code" href="classStatic_1_1Normalize.html">Normalize</a> <a class="code" href="classStatic_1_1Pathway.html#a2c3ca4b11931dbd669fd137fb5237615">oNormalize</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//              Dynamic::GaussianRecursive oGaussianRecursive;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">//              Utility::ImageTransform oImageTransform;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Pathway.html#aa17d0c9100b13436bcabc38d1dcff8c8">Apply</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size_scaled</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Pathway.html#af3c9767d93e3ad45812c63151c2bb4ec">SetData</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">float</span>* out</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                , <span class="keywordtype">float</span>* in</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Pathway.html#a2750330d5fe4eb741e2545c2bc21171e">GetData</a>( </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">float</span>* out</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                , <span class="keywordtype">float</span>* in</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                ); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classStatic_1_1Pathway.html#a2750330d5fe4eb741e2545c2bc21171e">GetData</a>( </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                complex_t* out</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                , complex_t* in</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }; <span class="comment">// class Pathway</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace Static</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // _STA_PATHWAY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
