<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: level_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">level_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding the image pyramid level's information. 
 <a href="structlevel__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8hpp_source.html">struct.hpp</a>&gt;</code></p>

<p><a href="structlevel__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5127f9d53e3788718ef90721ce208065"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a5127f9d53e3788718ef90721ce208065">frame</a></td></tr>
<tr class="memdesc:a5127f9d53e3788718ef90721ce208065"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Current frame. <a href="#a5127f9d53e3788718ef90721ce208065"></a><br/></td></tr>
<tr class="memitem:af01a937d05efa2eccd7bbdbd376f34d4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#af01a937d05efa2eccd7bbdbd376f34d4">prev</a></td></tr>
<tr class="memdesc:af01a937d05efa2eccd7bbdbd376f34d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Previous frame. <a href="#af01a937d05efa2eccd7bbdbd376f34d4"></a><br/></td></tr>
<tr class="memitem:a4dae0ac03b4f75bf3ee40517a8cf8891"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a4dae0ac03b4f75bf3ee40517a8cf8891">shift</a></td></tr>
<tr class="memdesc:a4dae0ac03b4f75bf3ee40517a8cf8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Shifted frame. <a href="#a4dae0ac03b4f75bf3ee40517a8cf8891"></a><br/></td></tr>
<tr class="memitem:a2aa2aeed755c6daae6977e4172a0100b"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a2aa2aeed755c6daae6977e4172a0100b">filt</a></td></tr>
<tr class="memdesc:a2aa2aeed755c6daae6977e4172a0100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[bank] Filtered frame. <a href="#a2aa2aeed755c6daae6977e4172a0100b"></a><br/></td></tr>
<tr class="memitem:aba4961063012567de567ad03533a8b8d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#aba4961063012567de567ad03533a8b8d">prefilt</a></td></tr>
<tr class="memdesc:aba4961063012567de567ad03533a8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[bank] Previous frame filtered. <a href="#aba4961063012567de567ad03533a8b8d"></a><br/></td></tr>
<tr class="memitem:a759c3e82199e095252618ba6b809a0fd"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a759c3e82199e095252618ba6b809a0fd">vx</a></td></tr>
<tr class="memdesc:a759c3e82199e095252618ba6b809a0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Motion estimation in x direction. <a href="#a759c3e82199e095252618ba6b809a0fd"></a><br/></td></tr>
<tr class="memitem:a1422e13591c2c4d2f640da954753114f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a1422e13591c2c4d2f640da954753114f">vy</a></td></tr>
<tr class="memdesc:a1422e13591c2c4d2f640da954753114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Motion estimation in y direction. <a href="#a1422e13591c2c4d2f640da954753114f"></a><br/></td></tr>
<tr class="memitem:a80f95f1785636fc5d6862e023c87fa4c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a80f95f1785636fc5d6862e023c87fa4c">vx_med</a></td></tr>
<tr class="memdesc:a80f95f1785636fc5d6862e023c87fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Smoothed motion estimation in x direction. <a href="#a80f95f1785636fc5d6862e023c87fa4c"></a><br/></td></tr>
<tr class="memitem:a8f696e42d0b628fd90db3f6e22c97e77"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#a8f696e42d0b628fd90db3f6e22c97e77">vy_med</a></td></tr>
<tr class="memdesc:a8f696e42d0b628fd90db3f6e22c97e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Smooth motion estimation in y direction. <a href="#a8f696e42d0b628fd90db3f6e22c97e77"></a><br/></td></tr>
<tr class="memitem:aa305e30b791d1015ed2d8c6fb1082a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevel__t.html#aa305e30b791d1015ed2d8c6fb1082a14">level_size</a></td></tr>
<tr class="memdesc:aa305e30b791d1015ed2d8c6fb1082a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyramid level size. <a href="#aa305e30b791d1015ed2d8c6fb1082a14"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure holding the image pyramid level's information.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2aa2aeed755c6daae6977e4172a0100b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::filt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[bank] Filtered frame.</p>

</div>
</div>
<a class="anchor" id="a5127f9d53e3788718ef90721ce208065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Current frame.</p>

</div>
</div>
<a class="anchor" id="aa305e30b791d1015ed2d8c6fb1082a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsiz__t.html">siz_t</a> level_t::level_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pyramid level size.</p>

</div>
</div>
<a class="anchor" id="aba4961063012567de567ad03533a8b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::prefilt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[bank] Previous frame filtered.</p>

</div>
</div>
<a class="anchor" id="af01a937d05efa2eccd7bbdbd376f34d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Previous frame.</p>

</div>
</div>
<a class="anchor" id="a4dae0ac03b4f75bf3ee40517a8cf8891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Shifted frame.</p>

</div>
</div>
<a class="anchor" id="a759c3e82199e095252618ba6b809a0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::vx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Motion estimation in x direction.</p>

</div>
</div>
<a class="anchor" id="a80f95f1785636fc5d6862e023c87fa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::vx_med</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Smoothed motion estimation in x direction.</p>

</div>
</div>
<a class="anchor" id="a1422e13591c2c4d2f640da954753114f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::vy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Motion estimation in y direction.</p>

</div>
</div>
<a class="anchor" id="a8f696e42d0b628fd90db3f6e22c97e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* level_t::vy_med</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Smooth motion estimation in y direction.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8hpp_source.html">struct.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
