<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: struct.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef STRUCT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/types.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FALSE false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRUE true</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structsiz__t.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsiz__t.html" title="Image size.">siz_t</a>{   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a>(<span class="keywordtype">int</span> w_, <span class="keywordtype">int</span> h_){ <a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a> = w_; <a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a> = h_;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsiz__t.html#a8c2e5cb2e246b32d3b6354f9bafc9bcf" title="Width.">w</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structsiz__t.html#a39e569a9825a5c142a6c558ae7cfdeb5" title="Height.">h</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structpoint__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpoint__t.html" title="Image location.">point_t</a>{ </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="structpoint__t.html" title="Image location.">point_t</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structpoint__t.html" title="Image location.">point_t</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_){ <a class="code" href="structpoint__t.html#aae8b27637bceddc8ede9ea3c207d4be5" title="x coordinate.">x</a> = x_; <a class="code" href="structpoint__t.html#a03ba90118a3e7dc2f8bbe192ab6d8cbd" title="y coordinate.">y</a> = y_;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structpoint__t.html#aae8b27637bceddc8ede9ea3c207d4be5">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpoint__t.html#aae8b27637bceddc8ede9ea3c207d4be5" title="x coordinate.">x</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structpoint__t.html#a03ba90118a3e7dc2f8bbe192ab6d8cbd">   36</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpoint__t.html#a03ba90118a3e7dc2f8bbe192ab6d8cbd" title="y coordinate.">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structpoint__t.html" title="Image location.">point_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> float2 <a class="code" href="structfComplex.html">fComplex</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structfComplex.html">   44</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structfComplex.html">fComplex</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> complex_t[2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structlevel__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structlevel__t.html#a5127f9d53e3788718ef90721ce208065">   57</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a5127f9d53e3788718ef90721ce208065" title="[matrix] Current frame.">frame</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structlevel__t.html#af01a937d05efa2eccd7bbdbd376f34d4">   60</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#af01a937d05efa2eccd7bbdbd376f34d4" title="[matrix] Previous frame.">prev</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structlevel__t.html#a4dae0ac03b4f75bf3ee40517a8cf8891">   63</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a4dae0ac03b4f75bf3ee40517a8cf8891" title="[matrix] Shifted frame.">shift</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structlevel__t.html#a2aa2aeed755c6daae6977e4172a0100b">   66</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a2aa2aeed755c6daae6977e4172a0100b" title="[bank] Filtered frame.">filt</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structlevel__t.html#aba4961063012567de567ad03533a8b8d">   69</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#aba4961063012567de567ad03533a8b8d" title="[bank] Previous frame filtered.">prefilt</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structlevel__t.html#a759c3e82199e095252618ba6b809a0fd">   72</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a759c3e82199e095252618ba6b809a0fd" title="[matrix] Motion estimation in x direction.">vx</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structlevel__t.html#a1422e13591c2c4d2f640da954753114f">   75</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a1422e13591c2c4d2f640da954753114f" title="[matrix] Motion estimation in y direction.">vy</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structlevel__t.html#a80f95f1785636fc5d6862e023c87fa4c">   78</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a80f95f1785636fc5d6862e023c87fa4c" title="[matrix] Smoothed motion estimation in x direction.">vx_med</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structlevel__t.html#a8f696e42d0b628fd90db3f6e22c97e77">   81</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structlevel__t.html#a8f696e42d0b628fd90db3f6e22c97e77" title="[matrix] Smooth motion estimation in y direction.">vy_med</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structlevel__t.html#aa305e30b791d1015ed2d8c6fb1082a14">   84</a></span>&#160;        <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <a class="code" href="structlevel__t.html#aa305e30b791d1015ed2d8c6fb1082a14" title="Pyramid level size.">level_size</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structlevel__t.html" title="Structure holding the image pyramid level&#39;s information.">level_t</a>; <span class="comment">// end structure pyramid level</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structpyramid.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structpyramid.html#a100a6a1710fd12b0db338adb7cb5d1c3">   93</a></span>&#160;        <a class="code" href="structlevel__t.html" title="Structure holding the image pyramid level&#39;s information.">level_t</a> levels[K];      <span class="comment">/*  current frame */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structpyramid.html#aadce4cffbd07ff71f0328594ad53d84a">   96</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#aadce4cffbd07ff71f0328594ad53d84a" title="[banks] Spatial and temporal gradients.">gx</a>, *gy, *gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structpyramid.html#a080833df219deed23e2ab42c7b728fdb">   99</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#a080833df219deed23e2ab42c7b728fdb" title="[matrix] Threshold to eliminate unwanted motion vectors.">threshold</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structpyramid.html#a878c41a2fe0e2cb56fa60de8c40f984d">  102</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#a878c41a2fe0e2cb56fa60de8c40f984d" title="[matrix] Smoothed threshold to eliminate unwanted motion vectors.">threshold_med</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structpyramid.html#ab88bf005eabb14a58a19f4236a88d2ee">  105</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#ab88bf005eabb14a58a19f4236a88d2ee" title="TODO: For motion estimator.">dx</a>, *dy, *wi;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structpyramid.html#a235f4fec73f423d4d0c7b9312feeab76">  108</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#a235f4fec73f423d4d0c7b9312feeab76" title="[bank] modulation matrices.">mod</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structpyramid.html#a37a20f22f9c2d13c611080b827c07be7">  111</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#a37a20f22f9c2d13c611080b827c07be7" title="[matrix] Temporary buffer.">temp</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structpyramid.html#a06af26d736b9e0bbd7d5daa9d035900c">  114</a></span>&#160;        <span class="keywordtype">float</span> *<a class="code" href="structpyramid.html#a06af26d736b9e0bbd7d5daa9d035900c" title="[matrix] Source image.">im_data</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structpyramid.html#af747a4e86cb58a34f565b15c74bdb751">  117</a></span>&#160;        <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> <a class="code" href="structpyramid.html#af747a4e86cb58a34f565b15c74bdb751" title="Source image size.">im_size</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structpyramid.html" title="Structure holding the image pyramid&#39;s information.">pyramid</a>; <span class="comment">// end structure pyramid</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Helper functions</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//Round a / b to nearest higher integer value</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> iDivUp(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (a % b != 0) ? (a / b + 1) : (a / b);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//Align a to nearest higher multiple of b</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> iAlignUp(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> (a % b != 0) ?  (a - a % b + b) : a;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define IMUL(a, b) __mul24(a, b)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">matrix = new float[w*h]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">bank = new complex[w*h] * N</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
