<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: pyramid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pyramid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding the image pyramid's information. 
 <a href="structpyramid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="struct_8hpp_source.html">struct.hpp</a>&gt;</code></p>

<p><a href="structpyramid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a100a6a1710fd12b0db338adb7cb5d1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlevel__t.html">level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a100a6a1710fd12b0db338adb7cb5d1c3">levels</a> [K]</td></tr>
<tr class="memdesc:a100a6a1710fd12b0db338adb7cb5d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix]Pyramid levels. <a href="#a100a6a1710fd12b0db338adb7cb5d1c3"></a><br/></td></tr>
<tr class="memitem:aadce4cffbd07ff71f0328594ad53d84a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#aadce4cffbd07ff71f0328594ad53d84a">gx</a></td></tr>
<tr class="memdesc:aadce4cffbd07ff71f0328594ad53d84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[banks] Spatial and temporal gradients. <a href="#aadce4cffbd07ff71f0328594ad53d84a"></a><br/></td></tr>
<tr class="memitem:a3748f8ae340792f6a0eaade159595d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3748f8ae340792f6a0eaade159595d50"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>gy</b></td></tr>
<tr class="memitem:a6ccd1eef86ba5baaa977236efa0b5172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccd1eef86ba5baaa977236efa0b5172"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="memitem:a080833df219deed23e2ab42c7b728fdb"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a080833df219deed23e2ab42c7b728fdb">threshold</a></td></tr>
<tr class="memdesc:a080833df219deed23e2ab42c7b728fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Threshold to eliminate unwanted motion vectors. <a href="#a080833df219deed23e2ab42c7b728fdb"></a><br/></td></tr>
<tr class="memitem:a878c41a2fe0e2cb56fa60de8c40f984d"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a878c41a2fe0e2cb56fa60de8c40f984d">threshold_med</a></td></tr>
<tr class="memdesc:a878c41a2fe0e2cb56fa60de8c40f984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Smoothed threshold to eliminate unwanted motion vectors. <a href="#a878c41a2fe0e2cb56fa60de8c40f984d"></a><br/></td></tr>
<tr class="memitem:ab88bf005eabb14a58a19f4236a88d2ee"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#ab88bf005eabb14a58a19f4236a88d2ee">dx</a></td></tr>
<tr class="memdesc:ab88bf005eabb14a58a19f4236a88d2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: For motion estimator. <a href="#ab88bf005eabb14a58a19f4236a88d2ee"></a><br/></td></tr>
<tr class="memitem:a5d86bea24a01b21b39ea46c2a9055723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d86bea24a01b21b39ea46c2a9055723"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="memitem:a0c245b8135b3720c81c86751b058514d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c245b8135b3720c81c86751b058514d"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>wi</b></td></tr>
<tr class="memitem:a235f4fec73f423d4d0c7b9312feeab76"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a235f4fec73f423d4d0c7b9312feeab76">mod</a></td></tr>
<tr class="memdesc:a235f4fec73f423d4d0c7b9312feeab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">[bank] modulation matrices. <a href="#a235f4fec73f423d4d0c7b9312feeab76"></a><br/></td></tr>
<tr class="memitem:a37a20f22f9c2d13c611080b827c07be7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a37a20f22f9c2d13c611080b827c07be7">temp</a></td></tr>
<tr class="memdesc:a37a20f22f9c2d13c611080b827c07be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Temporary buffer. <a href="#a37a20f22f9c2d13c611080b827c07be7"></a><br/></td></tr>
<tr class="memitem:a06af26d736b9e0bbd7d5daa9d035900c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#a06af26d736b9e0bbd7d5daa9d035900c">im_data</a></td></tr>
<tr class="memdesc:a06af26d736b9e0bbd7d5daa9d035900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[matrix] Source image. <a href="#a06af26d736b9e0bbd7d5daa9d035900c"></a><br/></td></tr>
<tr class="memitem:af747a4e86cb58a34f565b15c74bdb751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsiz__t.html">siz_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpyramid.html#af747a4e86cb58a34f565b15c74bdb751">im_size</a></td></tr>
<tr class="memdesc:af747a4e86cb58a34f565b15c74bdb751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source image size. <a href="#af747a4e86cb58a34f565b15c74bdb751"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure holding the image pyramid's information.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab88bf005eabb14a58a19f4236a88d2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: For motion estimator.</p>

</div>
</div>
<a class="anchor" id="aadce4cffbd07ff71f0328594ad53d84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[banks] Spatial and temporal gradients.</p>

</div>
</div>
<a class="anchor" id="a06af26d736b9e0bbd7d5daa9d035900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::im_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Source image.</p>

</div>
</div>
<a class="anchor" id="af747a4e86cb58a34f565b15c74bdb751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsiz__t.html">siz_t</a> pyramid::im_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source image size.</p>

</div>
</div>
<a class="anchor" id="a100a6a1710fd12b0db338adb7cb5d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlevel__t.html">level_t</a> pyramid::levels[K]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix]Pyramid levels.</p>

</div>
</div>
<a class="anchor" id="a235f4fec73f423d4d0c7b9312feeab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[bank] modulation matrices.</p>

</div>
</div>
<a class="anchor" id="a37a20f22f9c2d13c611080b827c07be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Temporary buffer.</p>

</div>
</div>
<a class="anchor" id="a080833df219deed23e2ab42c7b728fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Threshold to eliminate unwanted motion vectors.</p>

</div>
</div>
<a class="anchor" id="a878c41a2fe0e2cb56fa60de8c40f984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pyramid::threshold_med</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[matrix] Smoothed threshold to eliminate unwanted motion vectors.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="struct_8hpp_source.html">struct.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
