<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: UTY_HelperProcs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UTY_HelperProcs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _UTY_HELPERPROCS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _UTY_HELPERPROCS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;struct.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Utility {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#aa38990ecdb49a666e832ea5fd5c2d82b">Mean</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#aa38990ecdb49a666e832ea5fd5c2d82b">Mean</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;int&gt; values</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#af771a4415567224367bba9979a045a12">StandardDeviation</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#a88a7ef5f01cce7c8ec36f3296b4bdf1e">Skewness</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , <span class="keywordtype">float</span> mu</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        , <span class="keywordtype">float</span> std</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#ae4653fd1e84cf5ec599bccbcb2bfc4a8">Min</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceUtility.html#afb692cef1bdbb426bc72c3eead39bc3a">Max</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceUtility.html#a21928102c4062c5ec362ea4d15afef7e">Fusion</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , <span class="keywordtype">float</span> *im_static</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , <span class="keywordtype">float</span> *im_dynamic</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size                         </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceUtility.html#a21928102c4062c5ec362ea4d15afef7e">Fusion</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        , <span class="keywordtype">float</span> *im_static</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        , <span class="keywordtype">float</span> *im_dynamic</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        , <span class="keywordtype">float</span> *im_face</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        , std::vector&lt;int&gt; weights</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size                         </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceUtility.html#a79e6cc3e742e9171fc36e82ae01cdcfe">BilinearInterpolation</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">float</span> *out</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        , <span class="keywordtype">float</span> *in</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        , <span class="keywordtype">float</span> *vx</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        , <span class="keywordtype">float</span> *vy</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespaceUtility.html#a83f613c747edca1c800c5359d2c5a368">WriteFile</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">char</span>* filename</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        , <span class="keywordtype">float</span> *im</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        , <a class="code" href="structsiz__t.html" title="Image size.">siz_t</a> im_size</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Utility</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //_UTY_HELPERPROCS</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 13 2012 23:12:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
